# githubcbp

./: ant.properties  build.xml  buildConfig.xml  pom.xml  ree.txt
blchina-boutique/: pom.xml
blchina-boutique/src/main/java/com/blchina/boutique/controller/: AdviceController.java  BDLBoutiqueController.java
blchina-boutique/src/main/java/com/blchina/boutique/dao/: BDLBoutiqueMapper.java
blchina-boutique/src/main/java/com/blchina/boutique/datamodel/: CBPConstant.java
blchina-boutique/src/main/java/com/blchina/boutique/datamodel/sap/: SAPResponse.java  SAPResult.java
blchina-boutique/src/main/java/com/blchina/boutique/datamodel/signature/: SignatureResult.java
blchina-boutique/src/main/java/com/blchina/boutique/datamodel/weixin/: WeixinResult.java
blchina-boutique/src/main/java/com/blchina/boutique/intercept/: TokenInterceptor.java
blchina-boutique/src/main/java/com/blchina/boutique/model/: BDLBoutique.java
blchina-boutique/src/main/java/com/blchina/boutique/service/impl/: BLDBoutiqueServiceImpl.java
blchina-boutique/src/main/java/com/blchina/boutique/service/interfaces/: BLDBoutiqueService.java
blchina-boutique/src/main/resources/: mybatis-config.xml  spring-mvc.xml
blchina-boutique/src/main/resources/common/: spring.xml
blchina-boutique/src/main/resources/dev/: config.properties  init.properties
blchina-boutique/src/main/resources/local/: init.properties
blchina-boutique/src/main/resources/model/: BDLBoutiqueMapper.xml
blchina-boutique/src/main/resources/qas/: config.properties  init.properties
blchina-boutique/src/main/webapp/: index.html
blchina-card/: pom.xml
blchina-card/src/main/resources/: mybatis-config.xml  spring-mvc.xml
blchina-card/src/main/resources/common/: spring.xml
blchina-card/src/main/resources/dev/: init.properties
blchina-card/src/main/resources/local/: config.properties  init.properties
blchina-card/src/main/webapp/: index.html
blchina-cbp/: pom.xml
blchina-cbp/src/main/resources/: mybatis-config.xml  spring-mvc.xml
blchina-cbp/src/main/storeSetting/: README.md  index.html  package.json
blchina-cbp/src/main/webapp/: CarOrder.html  Code.html  MP_verify_ZBJ55bOyNnAQbaat.txt  MP_verify_tnBnxNS7GcO5ZvRf.txt  PersonalCenter.html  advanceProve.html  bdlSell_DocumentSummary.html  bdlSell_Financial.html  bdlSell_Payment.html  bdlSell_add.html  bdlSell_card.html  bdlSell_collectingData.html  bdlSell_competitiveProducts.html  bdlSell_crosstown.html  bdlSell_finance.html  bdlSell_list.html  bdlSell_listAll.html  bdlSell_message.html  bdlSell_search.html  bdlSell_secure.html  bdlSell_validate.html  bdlSell_validateCar.html  bdl_addQuality.html  bookingConfigure.html  bookingHandCar.html  checkTransferTheCar.html  clientAppointmentTime.html  clock1.html  contract.jsp  contracta.jsp  contractb.html  contractb.jsp  dialog_selectTime.html  editDeliverTask.html  electronicContractStatistics.html  index.html  logisticsInformation.html  lookDeliverTask.html  main.html  main2.html  (+17 more)
blchina-common/: pom.xml
blchina-common/src/main/java/com/blchina/common/controller/: BaseController.java
blchina-common/src/main/java/com/blchina/common/filter/: LoginFilter.java
blchina-common/src/main/java/com/blchina/common/ip/: IPUtil.java
blchina-common/src/main/java/com/blchina/common/pattern/: PatternUtil.java
blchina-common/src/main/java/com/blchina/common/servlet/: InitServlet.java
blchina-common/src/main/java/com/blchina/common/util/Json/: JsonUtil.java
blchina-common/src/main/java/com/blchina/common/util/app/: App.java
blchina-common/src/main/java/com/blchina/common/util/base64/: Base64Util.java
blchina-common/src/main/java/com/blchina/common/util/blchina/: BlchinaUtil.java
blchina-common/src/main/java/com/blchina/common/util/constant/: Constant.java
blchina-common/src/main/java/com/blchina/common/util/cookie/: CookieUtil.java
blchina-common/src/main/java/com/blchina/common/util/date/: DateUtil.java
blchina-common/src/main/java/com/blchina/common/util/encode/: EncodeUtil.java
blchina-common/src/main/java/com/blchina/common/util/file/: FileUtil.java
blchina-common/src/main/java/com/blchina/common/util/http/: HttpUtil.java  HttpsConnection.java
blchina-common/src/main/java/com/blchina/common/util/idphoto/: IdPhotoUtil.java
blchina-common/src/main/java/com/blchina/common/util/image/: ImagesUtil.java
blchina-common/src/main/java/com/blchina/common/util/list/: ListUtil.java
blchina-common/src/main/java/com/blchina/common/util/math/: MathUtil.java
blchina-common/src/main/java/com/blchina/common/util/number/: NumberUtil.java
blchina-common/src/main/java/com/blchina/common/util/page/: Page.java
blchina-common/src/main/java/com/blchina/common/util/pdf/: PDFUtil.java  PDFWater.java  PDFWaterMarkUtil.java  PdfXY.java
blchina-common/src/main/java/com/blchina/common/util/qrcode/: MatrixToImageWriter.java  QrcodeUtil.java
blchina-common/src/main/java/com/blchina/common/util/random/: RandomUtil.java
blchina-common/src/main/java/com/blchina/common/util/redis/: RedisUtil.java
blchina-common/src/main/java/com/blchina/common/util/request/: RequestUtil.java
blchina-common/src/main/java/com/blchina/common/util/sap/: SapUtil.java
blchina-common/src/main/java/com/blchina/common/util/string/: StringUtil.java
blchina-common/src/main/java/com/blchina/common/util/weixin/: WXPayConstants.java  WXPayUtil.java  WeixinUtil.java
blchina-common/src/main/java/com/blchina/common/util/xml/: XmlUtil.java
blchina-customer/: pom.xml
blchina-customer/src/main/resources/: spring-mvc.xml
blchina-customer/src/main/webapp/: index.html
blchina-employee/: pom.xml
blchina-employee/src/main/resources/: mybatis-config.xml  spring-mvc.xml
blchina-employee/src/main/webapp/: index.html
blchina-finance/: pom.xml
blchina-finance/src/main/resources/: mybatis-config.xml  spring-mvc.xml
blchina-finance/src/main/webapp/: index.html
blchina-insurance/: pom.xml
blchina-insurance/src/main/resources/: mybatis-config.xml  spring-mvc.xml
blchina-insurance/src/main/webapp/: haproxy_check.jsp  index.html
(+717 files in other folders)
