html {
  /*1rem == 100px*/
  font-size: 100px;
}

html, body {
  height: 100%;
  background: #FFFFFF;
  font-family: PingFangSC-Regular, sans-serif;
}

.container {
  padding: 0 0.12rem;
  .addTimeInterval {
    box-sizing: border-box;
    border: 0.01rem solid #f1f1f1;
    padding: 0.12rem;
    height: 2.15rem;
    background: #fbfbfb;
    .aTIList {
      margin-top: 0.22rem;
      height: 0.4rem;
      line-height: 0.4rem;
      font-size: 0.14rem;
      color: #262626;
      p {
        display: inline-block;
      }
      .select {
        float: right;
        width: 2.4rem;
        height: 0.4rem;
        background: #FFFFFF;
        box-sizing: border-box;
        border: 1px solid #dddddd;
        border-radius: 0.04rem;
        &.selectBtn {
          &:before{
            content: '';
            display: block;
            float: right;
            margin-top: 0.18rem;
            margin-right: 0.12rem;
            width: 0.11rem;
            height: 0.07rem;
            background: url('../img/arrow.png') no-repeat;
            background-size: 100%;
          }
          label{
            display: block;
            margin-left: 0.12rem;
            font-size: 0.14rem;
            color: #262626;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            user-select: none;
          }
        }
        .starTime, .endTime {
          float: left;
          box-sizing: border-box;
          border: 1px solid #dddddd;
          border-radius: 0.04rem;
          width: 1.05rem;
          height: 100%;
          background: #FFFFFF;
        }
        .endTime {
          float: right;
        }
        .line {
          display: inline-block;
          width: 0.3rem;
          text-align: center;
          font-weight: 700;
        }
      }
      .paperCost {
        margin-left: 0.274rem;
        display: inline-block;
        input{
          display: inline-block;
          box-sizing: border-box;
          border: 1px solid #dddddd;
          border-radius: 0.04rem;
          padding: 0 0.18rem;
          width: 1rem;
          height: 0.4rem;
          line-height: 0.4rem;
          font-size: 0.14rem;
          color: #666666;
          background: #FFFFFF;
        }
      }
      .units{
        margin-left: 0.1rem;
        color: #666666;
      }
      .contract{
        .paperCost;
      }
    }
    .addBtn {
      border-radius: 0.04rem;
      width: 3.25rem;
      height: 0.43rem;
      line-height: 0.43rem;
      text-align: center;
      background: #546e9a;
      box-shadow: 0 0.02rem 0.01rem rgba(0, 0, 0, 0.3);
      a {
        display: block;
        width: 100%;
        height: 100%;
        color: #FFFFFF;
      }
    }
  }
  .timeInterval {
    box-sizing: border-box;
    border: 0.01rem solid #f1f1f1;
    border-top: none;
    background: #fbfbfb;
    .timeIntervalTitle {
      height: 0.38rem;
      line-height: 0.38rem;
      border-bottom: 0.01rem solid #f1f1f1;
      background: #f7f7f7;
      span {
        display: inline-block;
        width: 1.72rem;
        height: 100%;
        text-align: center;
        font-size: 0.14rem;
        font-weight: 700;
      }
    }
    .timeIntervalList {
      padding: 0.13rem;
      li {
        box-sizing: border-box;
        border-top: 1px solid #f1f1f1;
        height: 0.43rem;
        &:first-child {
          border-top-color: #fbfbfb;
        }
        p {
          display: inline-block;
          width: 1.45rem;
          line-height: 0.43rem;
          text-align: center;
          color: #666666;
        }
        a {
          display: inline-block;
          float: right;
          margin-right: 0.38rem;
          margin-top: 0.09rem;
          box-sizing: border-box;
          border: 1px solid #546e9a;
          border-radius: 0.04rem;
          width: 0.7rem;
          height: 0.25rem;
          line-height: 0.25rem;
          text-align: center;
          background: #FFFFFF;
          color: #546e9a;

        }
      }
    }
  }
  .btnList {
    a {
      display: block;
      margin: 0.24rem auto;
      box-sizing: border-box;
      border: 1px solid #dddddd;
      border-radius: 0.04rem;
      width: 3.51rem;
      height: 0.43rem;
      line-height: 0.43rem;
      text-align: center;
      font-size: 0.14rem;
      background: #546e9a;
      box-shadow: 0 0.01rem 0.01rem rgba(0, 0, 0, 0.3);
      &.resetBtn {
        color: #666666;
        background: #FFFFFF;
      }
      &.sureBtn {
        color: #ffffff;
        border-color: #546e9a;
      }
    }
  }
}
.selectTimes{
  margin-top: 0.05rem;
  ul{
    padding: 0 0.1rem;
    li{
      box-sizing: border-box;
      border-bottom: 1px solid #e6e6e6;
      height: 0.4rem;
      line-height: 0.4rem;
      &:last-child{
        border-bottom: none;
      }
      span{
        position: relative;
        display: inline-block;
        width: 1.4rem;
        height: 100%;
        line-height: 0.4rem;
        font-size: 0.18rem;
        color: #666666;
        i{
          display: inline-block;
          box-sizing: border-box;
          margin: 0 0.05rem 0 0.08rem;
          width: 0.15rem;
          height: 0.15rem;
          border: 1px solid #d1d1d1;
          border-radius: 0.04rem;
        }
        &.on{
          i:before{
            display: block;
            position: absolute;
            top: 0.1rem;
            left: 0.1rem;
            content: '';
            width: 0.2rem;
            height: 0.2rem;
            background: url("../img/jx-icon1.png") no-repeat;
            background-size: 100%;
          }
        }
      }
    }
  }
}


/*页面重置*/
.container{
  .addTimeInterval{
    background: none;
    border: none;
    height: 4rem;
  }
  .canBookingTime{
    display: none;
  }
    .addBtn{
      display: none;
    }
  .timeInterval{
    display: none;
  }
  .btnList{
    .resetBtn{
      display: none;
    }
  }
}