html{
  /*1rem == 100px*/
  font-size: 100px;
}

html,body{
  height: 100%;
  background: #f1f0ed;
}
.bookingContent{
  margin-top: -1px;
  height: 100%;
  .content{
    margin-top: -1px;
    position: relative;
    border-top: 1px solid #cacaca;
    user-select: none;
    .dateTit{
      height: 0.3rem;
      line-height: 0.3rem;
      text-align: center;
      font-size: 0.14rem;
      font-weight: 700;
      color: #666666;
      i{
        display: inline-block;
        margin-right: 0.08rem;
        width: 0.08rem;
        height: 0.08rem;
        background: url("../img/dian.png") no-repeat;
        background-size: 100%;
        vertical-align: 0.006rem;
      }
    }
    .dateCon{
      height: 1.17rem;
      padding: 0 0.02rem;
      .dateConTime{
        position: relative;
        float: left;
        margin-left: 0.15rem;
        width: 1.04rem;
        height: 1.04rem;
        background: url("../img/3-1-bg02.png") no-repeat;
        background-size: 100%;
        .timeSlot{
          display: block;
          text-align: center;
          font-size: 0.14rem;
          margin-top: 0.4rem;
          font-weight: 700;
        }
        em{
          display: none;
          position: absolute;
          right: 0.02rem;
          bottom: 0.02rem;
          width: 0.36rem;
          height: 0.36rem;
          background: url("../img/3-1-icon01.png") no-repeat;
          background-size: 100%;
        }
        &.select,&.busy{
          color: #999999;
          background: url("../img/3-1-bg01.png") no-repeat;
          background-size: 100%;
          em{
            display: block;
          }
        }
        &.busy{
          em{
            background-image: url("../img/3-1-icon02.png");
          }
        }
      }
    }
    .shadow{
      display: none;
      position: absolute;
      top: -1px;
      left: 0;
      width: 100%;
      height: 100%;
      background: url("../img/3-1-bg03.png") no-repeat;
      background-size: 100%;
    }
    &.prohibit{
      .shadow{
        display: block;
      }
    }
  }
}
.bookingBtn{
  display: none;
  position: fixed;
  width: 100%;
  height: 0.5rem;
  line-height: 0.5rem;
  text-align: center;
  background: rgba(0,0,0,0.3);
  bottom: 0;
  a{
    display: block;
    margin: 0.1rem auto 0;
    border-radius: 0.04rem;
    box-shadow: 0 0 0.2rem rgba(0,0,0,.3);
    width: 0.85rem;
    height: 0.3rem;
    line-height: 0.3rem;
    background: #FFFFFF;
    color: #666666;
    font-size: 0.14rem;
  }
}
.dialog_longPress{
  .icon{
    width: 100%;
    height: 0.68rem;
    line-height: 0.68rem;
    text-align: center;
    i{
      display: inline-block;
      width: 0.5rem;
      height: 0.5rem;
      background-image: url("../img/3-1-icon05.png");
      background-size: 100%;
    }
    &.op{
      i{
        background-image: url("../img/3-1-icon06.png");
      }
    }
  }
  .date{
    height: 0.3rem;
    text-align: center;
    font-size: 0.14rem;
    color: #666666;
  }
  .open{
    margin: 0 -0.15rem;
    //position: absolute;
    bottom: 0;
    height: 0.47rem;
    line-height: 0.47rem;
    text-align: center;
    background: #707c92;
    font-size: 0.15rem;
    color: #FFFFFF;
  }
}