html {
  /*1rem == 100px*/
  font-size: 100px;
}

html, body {
  height: 100%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.header {
  position: fixed;
  top: 0;
  box-sizing: border-box;
  padding: 0 0.15rem 0 0.1rem;
  width: 100%;
  height: 0.3rem;
  background: #f8f8f8;
  .h_left {
    float: left;
    height: 0.3rem;
    line-height: 0.3rem;
    font-size: 0.15rem;
    color: #ff0000;
    .lBtn {
      font-size: 0.24rem;
      font-weight: 900;
      vertical-align: -0.01rem;
    }
    .year {
      margin-left: 0.02rem;
    }
  }
  .h_right {
    float: right;
    height: 0.3rem;
    line-height: 0.3rem;
    .sign {
      float: left;
      margin-left: 0.13rem;
      font-size: 0.08rem;
      color: #666666;
      i {
        display: inline-block;
        width: 0.06rem;
        height: 0.06rem;
        border-radius: 50%;
        border: 1px solid;
        vertical-align: 0.01rem;
        &.free {
          background: #FFFFFF;
          border-color: #FFFFFF;
        }
        &.general {
          background: #ecebeb;
          border-color: #ecebeb;
        }
        &.busy{
          background: #d0d6e0;
          border-color: #d0d6e0;
        }
        &.booking {
          background: #ffffff;
          border-color: #ff6600;
        }
      }
      span {
        margin-left: -0.01rem;
      }
    }
  }
}

.calendar_week {
  position: fixed;
  top: 0.3rem;
  padding: 0 0.1rem;
  width: 100%;
  height: 0.17rem;
  line-height: 0.17rem;
  background: #f8f8f8;
  border-bottom: 1px solid #d3d3d3;
  .weekList {
    li {
      float: left;
      width: 0.5rem;
      height: 0.17rem;
      line-height: 0.17rem;
      text-align: center;
      font-size: 0.1rem;
      font-weight: 700;
      color: #000000;
      &.sun, &.sat {
        color: #8b8b8b;
      }
    }
  }
}

.calendar {
  margin-top: 0.48rem;
  .calendar_date {
    .month {
      padding-left: 0.15rem;
      border-bottom: 1px solid #ebebeb;
      height: 0.36rem;
      line-height: 0.36rem;
      color: #ff0000;
      font-size: 0.15rem;
      font-weight: 900;

    }
    .dayList {
      margin-top: -1px;
      padding-left: 0.1rem;
      li {
        &.show {
          visibility: visible;
        }
        visibility: hidden;
        float: left;
        width: 0.5rem;
        height: 0.6rem;
        line-height: 0.6rem;
        text-align: center;
        border-top: 1px solid #e5e5e5;
        //background: #2a6496;
        //border-radius: 50%;
        user-select: none;
        &.topLine {
          border-color: #e6e6e6;
        }
        div {
          margin: 0.13rem auto 0;
          width: 0.32rem;
          height: 0.32rem;
          background: #8796b0;
          border-radius: 50%;
          border: 0.02rem solid #ecebeb;
          cursor: pointer;
          b {
            display: block;
            width: 100%;
            height: 0.19rem;
            line-height: 0.19rem;
            text-align: center;
            font-size: 0.16rem;
            font-weight: normal;
            color: #999999;
          }
          i {
            display: block;
            width: 100%;
            height: 0.08rem;
            line-height: 0.08rem;
            text-align: center;
            font-size: 0.08rem;
            color: #999999;
          }
          &.free {
            background-color: #FFFFFF;
            border-color: #FFFFFF;
            i {
              color: #333333;
              &:after {
                content: '空闲';
              }
            }
          }
          &.general {
            background-color: #ecebeb;
            border-color: #ecebeb;
            i {
              &:after {
                content: '一般';
              }
            }
          }
          &.busy {
            background-color: #d0d6e0;
            border-color: #d0d6e0;
            b {
              color: #FFFFFF;
            }
            i {
              color: #FFFFFF;
              &:after {
                content: '忙碌';
              }
            }
          }
        }
        &.booking {
          div {
            background-color: #ecebeb;
            border-color: #e15868;
            i {
              &:after {
                content: '预约';
              }
            }
          }
        }
      }
    }
  }
}

.checkDeliverBtn {
  display: none;
  position: fixed;
  width: 100%;
  height: 0.9rem;
  line-height: 0.9rem;
  text-align: center;
  background: rgba(0, 0, 0, 0.6);
  bottom: 0;
  a {
    display: inline-block;
    margin: 0 auto;
    border-radius: 0.04rem;
    box-shadow: 0 0 0.2rem rgba(0, 0, 0, .3);
    width: 2.89rem;
    height: 0.43rem;
    line-height: 0.43rem;
    background: #546e9a;
    color: #FFFFFF;
    font-size: 0.14rem;
  }
}

.dialog_selectTime {
  .selectTime {
    width: 100%;
    height: 0.6rem;
    line-height: 0.6rem;
    text-align: center;
    font-size: 0.17rem;
    color: #666666;
  }
  .time {
    margin: 0.1rem auto;
    border: 1px solid #dddddd;
    width: 2.5rem;
    height: 0.4rem;
    line-height: 0.4rem;
    border-radius: 0.04rem;
    background: linear-gradient(to bottom, #f5f5f5 0, #fefefe 20%, #FFFFFF 25%, #FFFFFF 75%, #fefefe 80%, #F5F5F5);
    font-size: 0.15rem;
    color: #262626;
    b {
      display: inline-block;
      margin-left: 0.12rem;
      width: 0.09rem;
      height: 0.09rem;
      border-radius: 50%;
      background: linear-gradient(to bottom, #e6e6e6 0, #4d4d4d);
    }
    span {
      margin-left: 0.16rem;
    }
    i {
      display: inline-block;
      margin-left: 0.7rem;
      vertical-align: -0.1rem;
      width: 0.24rem;
      height: 0.24rem;
      background: url("../img/3-1-icon03.png") no-repeat;
      background-size: 100%;
    }
    &.on {
      border-color: #546e9a;
      b {
        background: linear-gradient(to bottom, #bcc9e1 0, #476291);
      }
      span {
        color: #546e9a;
      }
      i {
        background-image: url("../img/3-1-icon04.png")
      }
    }
  }
}

.dialog_sure {
  p {
    margin-top: 0.24rem;
    width: 100%;
    text-align: center;
    font-size: 0.17rem;
    color: #666666;
  }
}

.dialog_appointment {
  color: #666666;
  .head {
    margin-top: 0.18rem;
    font-size: 0.17rem;
    text-align: center;
  }
  .dialogCloseBtn {
    width: 0.25rem;
    height: 0.25rem;
    background: url("../img/closeBtn.png") no-repeat;
    background-size: 100%;
    position: absolute;
    right: 0.2rem;
    top: 0.2rem;
  }
  .bdcon {
    margin-top: 0.15rem;
    .pCon {
      margin: 0.03rem auto 0;
      border: 1px solid #dddddd;
      border-radius: 0.04rem;
      width: 2.64rem;
      height: 1.16rem;
      .timeSection {
        border-bottom: 1px solid #dddddd;
        border-radius: 0.04rem;
        width: 2.64rem;
        height: 0.29rem;
        line-height: 0.29rem;
        text-align: center;
        font-size: 0.17rem;
        color: #546e9a;
        background: linear-gradient(to bottom, #f5f5f5 0, #fefefe 20%, #FFFFFF 25%, #FFFFFF 75%, #fefefe 80%, #F5F5F5);
      }
      .ulData {
        padding: 0.06rem 0.15rem;
        font-size: 0.12rem;
        li {
          height: 0.25rem;
          line-height: 0.25rem;
          &.phone {
            float: right;
          }
          &.cartype {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
      }
      &.on {
        border-color: #546e9a;
        .timeSection {
          border-color: #546e9a;
        }
      }
    }
  }
}

.selectCustomer {
  .tit {
    margin-top: 0.25rem;
    font-size: 0.17rem;
    text-align: center;
  }
  .seList {
    margin-top: 0.15rem;
    text-align: center;
    span {
      font-size: 0.15rem;
      color: #262626;
    }
    .select {
      display: inline-block;
      margin-left: 0.1rem;
      border: 1px solid #dddddd;
      width: 1.9rem;
      height: 0.4rem;
      line-height: 0.4rem;
      border-radius: 0.04rem;
      background: linear-gradient(to bottom, #f5f5f5 0, #fefefe 20%, #FFFFFF 25%, #FFFFFF 75%, #fefefe 80%, #F5F5F5);
      font-size: 0.15rem;
      text-align: left;
      color: #262626;
      label {
        display: block;
        margin-left: 0.12rem;
        font-size: 0.14rem;
        color: #262626;
        text-overflow: ellipsis;
        white-space: nowrap;
        user-select: none;
      }
    }
  }
}