html {
  /*1rem == 100px*/
  font-size: 100px;
}

html, body {
  height: 100%;
  background: #f1f0ed;
  font-family: PingFangSC-Regular, sans-serif;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.refreshBtn {
  position: absolute;
  top: 0;
  right: 0;
  width: 0.55rem;
  height: 0.55rem;
  text-align: center;
  vertical-align: 1rem;
  background: #fbfbfb;
  z-index: 1;
  i {
    margin-top: 0.15rem;
    display: inline-block;
    width: 0.24rem;
    height: 0.24rem;
    background: url("../img/fresh.png") no-repeat;
    background-size: 100%;
  }
}

.bookingContent {
  padding-bottom: 1rem;
  .content:nth-child(odd) {
    .dateCon {
      background: #272530;
    }
  }
  .content:nth-child(even) {
    .dateCon {
      background: #1d1c24;
    }
  }
  .content {
    position: relative;
    .dateTit {
      height: 0.55rem;
      line-height: 0.55rem;
      background: #f2f2f2;
      text-align: center;
      font-size: 0.18rem;
      font-weight: 600;
      color: #4d4d4d;
      user-select: none;
      i {
        display: inline-block;
        margin-right: 0.1rem;
        width: 0.09rem;
        height: 0.09rem;
        background: url("../img/tit_icon.png") no-repeat;
        background-size: 100%;
        vertical-align: 0.02rem;
      }
    }
    .dateCon {
      //height: 1.25rem;
      .dateConTime:nth-child(odd) {
        background: #272530;
      }
      .dateConTime:nth-child(even) {
        background: #1d1c24;
      }
      .dateConTime {
        position: relative;
        float: left;
        width: 1.25rem;
        height: 1.25rem;
        color: rgba(255, 255, 255, 0.25);
        .clock {
          position: absolute;
          top: 0.17rem;
          left: 0.12rem;
          width: 0.45rem;
          height: 0.45rem;
          .center_dot {
            box-sizing: border-box;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -0.225rem;
            margin-left: -0.225rem;
            width: 0.45rem;
            height: 0.45rem;
            border-radius: 50%;
            border: 0.01rem solid rgba(255, 255, 255, 0.25);
          }
          .minute_zhen, .hour_zhen {
            position: absolute;
            left: 50%;
            top: 50%;
            transform-origin: 50% 80%;
            background: rgba(255, 255, 255, 0.25);
          }
          .minute_zhen {
            margin-top: -0.176rem;
            margin-left: -0.005rem;
            width: 0.01rem;
            height: 0.22rem;

          }
          .hour_zhen {
            margin-top: -0.112rem;
            margin-left: -0.005rem;
            width: 0.01rem;
            height: 0.14rem;
          }
        }
        .amOrPm {
          position: absolute;
          top: 0.3rem;
          right: 0.15rem;
          font-size: 0.18rem;
        }
        .timeSlot {
          position: absolute;
          top: 0.75rem;
          left: 0.12rem;
          font-size: 0.175rem;
        }
        .lock {
          position: absolute;
          bottom: 0.02rem;
          left: 0.12rem;
          width: 0.24rem;
          height: 0.24rem;
          &.on {
            background: url("../img/lock.png") no-repeat;
            background-size: 100%;
          }
          &.off {
            background: url("../img/unlock.png") no-repeat;
            background-size: 100%;
          }
        }
        .status {
          display: none;
          position: absolute;
          bottom: 0;
          right: 0;
          width: 0.78rem;
          height: 0.2rem;
          background: url("../img/agree.png") no-repeat;
          background-size: 100%;
        }
        &.select {
          .clock {
            .center_dot {
              border-color: #FFFFFF;
            }
            .minute_zhen, .hour_zhen {
              background: #FFFFFF;
            }
          }
          .amOrPm, .timeSlot {
            color: #FFFFFF;
          }
          .status {
            display: block;
          }
        }
        &.busy {
          .clock {
            .center_dot {
              border-color: #FFFFFF;
            }
            .minute_zhen, .hour_zhen {
              background: #FFFFFF;
            }
          }
          .amOrPm, .timeSlot {
            color: #FFFFFF;
          }
          .status {
            display: block;
            background-image: url("../img/busy.png");
          }
        }
        &.obsolete {
          .status {
            display: block;
            background-image: url("../img/obsolete.png");
          }
        }
      }
    }
    &.prohibit {
      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0.59rem;
        height: 0.55rem;
        background: url("../img/yy-icon5.png") no-repeat;
        background-size: 100%;
      }
    }
  }
}

.bookingBtn {
  //display: none;
  position: fixed;
  width: 100%;
  height: 0.9rem;
  line-height: 0.9rem;
  text-align: center;
  background: rgba(0, 0, 0, 0.6);
  bottom: 0;
  a {
    display: inline-block;
    margin: 0 auto;
    border-radius: 0.04rem;
    box-shadow: 0 0 0.2rem rgba(0, 0, 0, .3);
    width: 2.89rem;
    height: 0.43rem;
    line-height: 0.43rem;
    background: #546e9a;
    color: #FFFFFF;
    font-size: 0.14rem;
  }
}

.dialog_longPress {
  text-align: center;
  span {
    display: inline-block;
    margin-top: 0.25rem;
    text-align: center;
    font-size: 0.18rem;
    color: #666666;
  }
}

.pushDialog {
  margin-top: 0.25rem;
  font-size: 0.17rem;
  text-align: center;
}

.selectCustomer {
  .tit {
    margin-top: 0.25rem;
    font-size: 0.17rem;
    text-align: center;
  }
  .seList {
    margin-top: 0.15rem;
    text-align: center;
    span {
      font-size: 0.15rem;
      color: #262626;
    }
    .select {
      display: inline-block;
      margin-left: 0.1rem;
      border: 1px solid #dddddd;
      width: 1.9rem;
      height: 0.4rem;
      line-height: 0.4rem;
      border-radius: 0.04rem;
      background: linear-gradient(to bottom, #f5f5f5 0, #fefefe 20%, #FFFFFF 25%, #FFFFFF 75%, #fefefe 80%, #F5F5F5);
      font-size: 0.15rem;
      text-align: left;
      color: #262626;
      label {
        display: block;
        margin-left: 0.12rem;
        font-size: 0.14rem;
        color: #262626;
        text-overflow: ellipsis;
        white-space: nowrap;
        user-select: none;
      }
    }
  }
}