html {
  /*1rem == 100px*/
  font-size: 100px;
}

html, body {
  background: #fff4eb;
  height: 100%;
  font-family: PingFangSC-Regular, sans-serif;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.orderDetail {
  .headImg {
    box-sizing: border-box;
    padding-top: 0.3rem;
    padding-bottom: 0.1rem;
    background: #FFFFFF;
    .dateImg {
      box-sizing: border-box;
      position: relative;
      margin: 0 auto;
      width: 0.75rem;
      height: 0.75rem;
      border-radius: 50%;
      background: url("../img/orderTit.png") no-repeat;
      background-size: 100%;
    }
    .orderNumber {
      margin-top: 0.1rem;
      text-align: center;
      font-size: 0.15rem;
      color: #546e9a;
    }
    .logistics {
      margin: 0.1rem auto;
      box-sizing: border-box;
      border: 1px solid #546e9a;
      border-radius: 0.03rem;
      width: 1.4rem;
      height: 0.25rem;
      line-height: 0.25rem;
      text-align: center;
      font-size: 0.12rem;
      color: #546e9a;
      i {
        display: inline-block;
        vertical-align: -0.02rem;
        width: 0.15rem;
        height: 0.15rem;
        background: url("../img/logistics.png") no-repeat;
        background-size: 100%;
      }
    }
  }
  .orderBrief {
    margin: 0.1rem auto;
    padding: 0.2rem;
    background: #FFFFFF;
    div {
      p {
        margin-top: 0.2rem;
        em {
          display: inline-block;
          width: 0.2rem;
          height: 0.18rem;
          vertical-align: -0.03rem;
          background-image: url("../img/customerName.png");
          background-size: 100%;
          &.customerId {
            background-image: url("../img/customerId.png");
          }
          &.brandId {
            background-image: url("../img/brandId.png");
          }
          &.employeeName {
            background-image: url("../img/employeeName.png");
          }
        }
        span {
          margin-left: 0.09rem;
          font-size: 0.15rem;
          color: #666666;
          &:last-child {
            margin-left: 0.2rem;
            color: #333333;
          }
        }
      }
      &.customerInfo {
        padding-bottom: 0.2rem;
        border-bottom: 1px solid #eeeeee;
      }
    }
  }
  .orderState {
    padding: 0.15rem 0.2rem 0.6rem;
    background: #fffbf4;
    ul {
      li {
        margin-top: 0.2rem;
        font-size: 0.15rem;
        span {
          color: #666666;
          &:last-child {
            float: right;
            color: #333333;
          }
        }
        b {
          margin-left: 0.15rem;
          vertical-align: top;
          font-size: 0.12rem;
          color: #dddddd;
        }
      }
    }
  }
}