html {
  /*1rem == 100px*/
  font-size: 100px;
}

html, body {
  //background: #f6f6f6;
  height: 100%;
  font-family: PingFangSC-Regular, sans-serif;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.dataListTil {
  position: fixed;
  padding: 0 0.2rem;
  width: 100%;
  height: 0.5rem;
  line-height: 0.5rem;
  background: #3764be;
  z-index: 1;
  span {
    display: inline-block;
    width: 1rem;
    line-height: 0.5rem;
    text-align: center;
    font-size: 0.15rem;
    color: #FFFFFF;
    &:nth-child(1) {
      width: 1.08rem;
    }
  }
  i {
    display: inline-block;
    vertical-align: -0.02rem;
    margin: 0 0.02rem;
    width: 0.01rem;
    height: 0.16rem;
    background: url("../img/hr-line.png") no-repeat;
    background-size: 100%;
  }
}

#orderDataList {
  padding-top: 0.5rem;
}

.dataList {
  background: #FFFFFF;
  .month {
    position: relative;
    box-sizing: border-box;
    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
    height: 0.4rem;
    background: #f6f6f6;
    p {
      margin-top: 0.08rem;
      margin-left: 0.2rem;
      margin-bottom: 0.2rem;
      border-radius: 0.03rem;
      width: 0.55rem;
      height: 0.2rem;
      line-height: 0.2rem;
      background: #f88888;
      text-align: center;
      color: #FFFFFF;
    }
    i {
      position: absolute;
      top: 0.12rem;
      right: 0.18rem;
      display: inline-block;
      width: 0.165rem;
      height: 0.09rem;
      background: url("../img/hr-arrow033.png") no-repeat;
      background-size: 100%;
      &.on {
        background: url("../img/hr-arrow02.png") no-repeat;
        background-size: 100%;
      }
    }
  }
  .orderList {
    li {
      position: relative;
      margin: 0 0.2rem;
      border-bottom: 1px solid #dddddd;
      height: 0.6rem;
      line-height: 0.6rem;
      font-size: 0.15rem;
      span {
        display: inline-block;
        color: #333333;
        width: 1rem;
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        &:nth-child(2) {
          margin: 0 0.06rem;
        }
      }
      i {
        position: absolute;
        top: 0.22rem;
        width: 0.09rem;
        height: 0.165rem;
        background: url("../img/hr-arrow022.png") no-repeat;
        background-size: 100%;
      }
      &:last-child {
        border-bottom: none;
      }
    }
  }
}
