html {
  /*1rem == 100px*/
  font-size: 100px;
}

html, body {
  height: 100%;
  font-family: PingFangSC-Regular, sans-serif;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.electronicContractStatistics {
  position: relative;
  width: 100%;
  background: #FFFFFF;
  .titleBg {
    height: 0.48rem;
    background: #475d82;
  }
  .ECSCon {
    margin: -0.48rem 0.12rem 0;
    .ECSTit {
      width: 100%;
      height: 0.43rem;
      line-height: 0.43rem;
      text-align: center;
      background: #546e9a;
      font-size: 0.18rem;
      color: #FFFFFF;
      &:before, &:after {
        content: '';
        position: absolute;
        width: 0.12rem;
        height: 0.42rem;
        background: #546e9a;
      }
      &:before {
        left: 0.06rem;
        transform: skewX(15deg);
      }
      &:after {
        right: 0.06rem;
        transform: skewX(-15deg);
      }
      p {
        float: left;
        width: 100%;
      }
      .filterBtnContainer{
        position: absolute;
        right: 0.1rem;
        width: 0.43rem;
        height: 0.43rem;
        .filterBtn {
          display: inline-block;
          width: 0.15rem;
          height: 0.15rem;
          background: url("../img/ECS-filter.png") no-repeat;
          background-size: 100%;
          z-index: 1;
        }
      }
    }
    .ECSFilter {
      box-sizing: border-box;
      border: 1px solid #dddddd;
      background: #fbfbfb;
      ul {
        li {
          position: relative;
          box-sizing: border-box;
          font-size: 0.12rem;
          &:last-child {
            .ECSFRight {
              //border-bottom: none;
            }
          }
          .ECSFLeft {
            position: absolute;
            box-sizing: border-box;
            border-right: 1px solid #dddddd;
            width: 0.55rem;
            height: 100%;
            background: #f3f3f3;
            p {
              box-sizing: border-box;
              height: 0.6rem;
              line-height: 0.6rem;
              text-align: center;
              color: #666666;
              i {
                display: inline-block;
                vertical-align: middle;
                margin-right: 0.04rem;
                width: 0.11rem;
                height: 0.11rem;
                background: url("../img/ECS-timeIcon.png") no-repeat;
                background-size: 100%;
                &.Brand {
                  background-image: url("../img/ECS-brandIcon.png");
                }
                &.Store {
                  background-image: url("../img/ECS-storeIcon.png");
                }
                &.Sale {
                  background-image: url("../img/ECS-saleIcon.png");
                }
              }
            }
          }
          .ECSFRight {
            margin-left: 0.55rem;
            border-bottom: 1px solid #f1f1f1;
            padding-left: 0.2rem;
            p {
              display: inline-block;
              margin-right: 0.13rem;
              width: 0.75rem;
              height: 0.6rem;
              line-height: 0.6rem;
              span {
                display: inline-block;
                box-sizing: border-box;
                border: 1px solid #dddddd;
                border-radius: 0.03rem;
                width: 100%;
                height: 0.35rem;
                line-height: 0.35rem;
                text-align: center;
                font-size: 0.12rem;
                color: #333333;
                background: #FFFFFF;
                i {
                  display: inline-block;
                  vertical-align: middle;
                  margin-left: 0.12rem;
                  width: 0.11rem;
                  height: 0.06rem;
                  background: url("../img/ECS-downIcon.png") no-repeat;
                  background-size: 100%;
                }
              }
              &.on {
                span {
                  border-color: #cc0000;
                }
              }
            }
            a {
              display: inline-block;
              margin-right: 0.13rem;
              width: 0.75rem;
              height: 0.6rem;
              line-height: 0.6rem;
              span {
                display: inline-block;
                box-sizing: border-box;
                border: 1px solid #dddddd;
                border-radius: 0.03rem;
                width: 100%;
                height: 0.35rem;
                line-height: 0.35rem;
                text-align: center;
                font-size: 0.12rem;
                color: #333333;
                background: #FFFFFF;
                i {
                  display: inline-block;
                  vertical-align: middle;
                  margin-left: 0.12rem;
                  width: 0.11rem;
                  height: 0.06rem;
                  background: url("../img/ECS-downIcon.png") no-repeat;
                  background-size: 100%;
                }
              }
              &.on {
                span {
                  border-color: #cc0000;
                }
              }
            }
          }
          &.ECSTime {
            .ECSFRight {
              p {
                width: 1.15rem;
                input {
                  display: inline-block;
                  box-sizing: border-box;
                  border: 1px solid #dddddd;
                  border-radius: 0.03rem;
                  width: 100%;
                  height: 0.35rem;
                  line-height: 0.35rem;
                  text-align: center;
                  font-size: 0.12rem;
                  color: #333333;
                  background: #FFFFFF;
                }
                &.Cumulative {
                  width: 0.75rem;
                }
                span {
                  &.def {
                    background: #666666;
                  }
                }
              }
              em {
                display: inline-block;
                margin-left: -0.08rem;
                margin-right: 0.05rem;
                vertical-align: 0.05rem;
                border: 1px solid #666666;
                width: 0.08rem;
              }
            }
          }
        }
      }
      .ECSSearch {
        margin: 0.3rem auto;
        border-radius: 0.03rem;
        width: 2.75rem;
        height: 0.4rem;
        line-height: 0.4rem;
        background: #546e9a;
        a {
          display: inline-block;
          width: 100%;
          height: 100%;
          text-align: center;
          color: #FFFFFF;
          font-size: 0.15rem;
        }
      }
    }
    .ECSResult {
      display: none;
      box-sizing: border-box;
      border: 1px solid #f1f1f1;
      margin-bottom: 1.15rem;
      .searchCondition {
        position: relative;
        padding: 0.08rem;
        background: #FFFFFF;
        .SCTit {
          position: absolute;
          top: 0.08rem;
          left: 0.08rem;
          width: 0.7rem;
          color: #666666;
          i {
            display: inline-block;
            vertical-align: middle;
            margin-right: 0.04rem;
            width: 0.1rem;
            height: 0.11rem;
            background: url("../img/ECS-search.png") no-repeat;
            background-size: 100%;
          }
        }
        .SCCon {
          margin-left: 0.7rem;
          color: #999999;
          word-wrap: break-word;
        }
      }
      .resultTable {
        margin-top: 0.1rem;
        box-sizing: border-box;
        .tableTit {
          box-sizing: border-box;
          border-top: 1px solid #f1f1f1;
          height: 0.3rem;
          line-height: 0.3rem;
          background: #FFFFFF;
          p {
            text-align: center;
            font-size: 0.12rem;
          }
        }
        .tableCon {
          position: relative;
          border-top: 1px solid #f1f1f1;
          .TBCLeft {
            box-sizing: border-box;
            border-right: 1px solid #f1f1f1;
            width: 0.65rem;
            p {
              height: 0.6rem;
              line-height: 0.6rem;
              text-align: center;
              background: #fbfbfb;
              font-size: 0.12rem;
              color: #333333;
            }
            ul {
              li {
                box-sizing: border-box;
                border-top: 1px solid #f1f1f1;
                height: 0.3rem;
                line-height: 0.3rem;
                text-align: center;
                background: #fbfbfb;
                color: #666666;
                font-size: 0.12rem;
                &.TB-store {
                  background: #FFFFFF;
                  color: #333333;
                }
              }
            }
          }
          .TBCRight {
            position: absolute;
            top: 0;
            margin-left: 0.65rem;
            width: 2.85rem;
            height: 100%;
            overflow: hidden;
            .TB-inner {
              box-sizing: border-box;
              position: absolute;
              top: 0;
              left: 0;
              margin-left: 0;
              width: 11.4rem;
              .TB-inner-title {
                ul {
                  box-sizing: border-box;
                  height: 0.3rem;
                  line-height: 0.3rem;
                  text-align: center;
                  background: #fbfbfb;
                  color: #333333;
                  li {
                    float: left;
                  }
                  &.TB-inner-title1 {
                    li {
                      box-sizing: border-box;
                      border-right: 1px solid #f1f1f1;
                      width: 2.85rem;
                      font-size: 0.12rem;
                      &:last-child {
                        border-right-color: #f1f1f1;
                      }
                    }
                  }
                  &.TB-inner-title2 {
                    border-top: 1px solid #f1f1f1;
                    li {
                      box-sizing: border-box;
                      border-right: 1px solid #f1f1f1;
                      font-size: 0.12rem;
                      &:nth-of-type(1) {
                        width: 1.425rem;
                      }
                      &:nth-of-type(2) {
                        width: 1.425rem;
                      }
                      &:nth-of-type(3) {
                        width: 0.7125rem;
                      }
                      &:nth-of-type(4) {
                        width: 0.7125rem;
                      }
                      &:nth-of-type(5) {
                        width: 0.7125rem;
                      }
                      &:nth-of-type(6) {
                        width: 0.7125rem;
                      }
                      &:nth-of-type(7) {
                        width: 0.7125rem;
                      }
                      &:nth-of-type(8) {
                        width: 0.7125rem;
                      }
                      &:nth-of-type(9) {
                        width: 0.7125rem;
                      }
                      &:nth-of-type(10) {
                        width: 0.7125rem;
                      }
                      &:nth-of-type(11) {
                        width: 1.425rem;
                      }
                      &:nth-of-type(12) {
                        width: 1.425rem;
                        border-right-color: #f1f1f1;
                      }
                    }
                  }
                }
              }
              .TB-inner-content {
                ul {
                  box-sizing: border-box;
                  border-top: 1px solid #f1f1f1;
                  height: 0.3rem;
                  line-height: 0.3rem;
                  text-align: center;
                  background: #fafafa;
                  color: #666666;
                  &.TB-store {
                    background: #FFFFFF;
                    color: #333333;
                  }
                  li {
                    float: left;
                    box-sizing: border-box;
                    border-right: 1px solid #f1f1f1;
                    font-size: 0.12rem;
                    &:nth-of-type(1) {
                      width: 1.425rem;
                    }
                    &:nth-of-type(2) {
                      width: 1.425rem;
                    }
                    &:nth-of-type(3) {
                      width: 0.7125rem;
                    }
                    &:nth-of-type(4) {
                      width: 0.7125rem;
                    }
                    &:nth-of-type(5) {
                      width: 0.7125rem;
                    }
                    &:nth-of-type(6) {
                      width: 0.7125rem;
                    }
                    &:nth-of-type(7) {
                      width: 0.7125rem;
                    }
                    &:nth-of-type(8) {
                      width: 0.7125rem;
                    }
                    &:nth-of-type(9) {
                      width: 0.7125rem;
                    }
                    &:nth-of-type(10) {
                      width: 0.7125rem;
                    }
                    &:nth-of-type(11) {
                      width: 1.425rem;
                    }
                    &:nth-of-type(12) {
                      width: 1.425rem;
                      border-right-color: #f1f1f1;
                    }
                  }
                }
              }
            }

          }
        }
      }
    }
    .ECSBtn {
      display: none;
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 0.8rem;
      a {
        display: block;
        float: left;
        margin-top: 0.23rem;
        margin-left: 1.28rem;
        box-sizing: border-box;
        border: 1px solid #9b9b9b;
        border-radius: 0.03rem;
        width: 0.5rem;
        height: 0.35rem;
        line-height: 0.36rem;
        text-align: center;
        background: #c8c8c8;
        span {
          display: inline-block;
          width: 0.08rem;
          height: 0.15rem;
          background: url("../img/ECSBtnLeft.png") no-repeat;
          background-size: 100%;
        }
        &.ECSBtnRight {
          margin-left: 0.2rem;
          span {
            background-image: url("../img/ECSBtnRight.png");
          }
        }
      }
    }
    .m20 {
      margin-top: 0.05rem;
      width: 100%;
      height: 0.001rem;
    }
  }
}

.ECSDialog {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  .ECSShadow {
    width: 100%;
    height: 100%;
  }
  .ECSDialogContent {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -1.55rem;
    border-radius: 0.1rem;
    width: 3.1rem;
    background: #f9f9f9;
    .ECSDialogContent-title {
      height: 0.7rem;
      line-height: 0.7rem;
      font-size: 0.15rem;
      text-align: center;
      color: #333333;
    }
    .ECSDialogContent-list {
      box-sizing: border-box;
      border-top: 1px solid #eeeeee;
      border-bottom: 1px solid #eeeeee;
      padding: 0 0.2rem;
      max-height: 4rem;
      overflow-y: scroll;
      background: #f7f7f7;
      li {
        display: inline-block;
        margin: 0 0.06rem;
        width: 0.75rem;
        height: 0.6rem;
        line-height: 0.6rem;
        span {
          display: inline-block;
          box-sizing: border-box;
          border: 1px solid #dddddd;
          border-radius: 0.03rem;
          width: 100%;
          height: 0.35rem;
          line-height: 0.35rem;
          text-align: center;
          font-size: 0.14rem;
          color: #333333;
          background: #FFFFFF;
          i {
            display: inline-block;
            vertical-align: middle;
            margin-left: 0.12rem;
            width: 0.11rem;
            height: 0.06rem;
            background: url("../img/ECS-downIcon.png") no-repeat;
            background-size: 100%;
          }
        }
        &.on {
          span {
            border-color: #cc0000;
          }
        }
      }
    }
    .ECSDialogContent-btn {
      height: 0.5rem;
      a {
        float: left;
        width: 1.55rem;
        height: 0.5rem;
        line-height: 0.5rem;
        text-align: center;
        font-size: 0.15rem;
        color: #999999;
        &:last-child {
          box-sizing: border-box;
          border-left: 1px solid #f1f1f1;
          color: #3764be;
        }
      }
    }
  }
}