<!--
作者：梁长旺
联系：1227531937@qq.com
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>自制时钟</title>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/config.js"></script>

</head>

<style type="text/css">

    html {
        /*1rem == 100px*/
        font-size: 100px;
    }

    body {
        background: black;
        margin: 0px;
        padding: 0px;
    }

    .center_dot {
        box-sizing: border-box;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-top: -0.225rem;
        margin-left: -0.225rem;
        width: 0.45rem;
        height: 0.45rem;
        border-radius: 50%;
        border: 0.01rem solid #ffffff;
    }

    .minute_zhen {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-top: -0.176rem;
        margin-left: -0.005rem;
        width: 0.01rem;
        height: 0.22rem;
        transform-origin: 50% 80%;
        background: white;
    }

    .hour_zhen {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-top: -0.112rem;
        margin-left: -0.005rem;
        width: 0.01rem;
        height: 0.14rem;
        transform-origin: 50% 80%;
        background: white;
    }
</style>

<body>
<div id="test1" style="width: 150px;height: 150px;position: relative;background: #00ff00">

    <!--<div class="minute_zhen"></div>-->
    <!--<div class="hour_zhen"></div>-->
    <!--<div class="center_dot"></div>-->
</div>
<script type="text/javascript">
    var str = '09:11';
    $(function () {
        $('#test1').html(setClock(str))

        function setClock(dateStr) {
            var dateAry = dateStr.split(':');
            var hours = Number(dateAry[0]);
            var minutes = Number(dateAry[1]);

            var m = minutes * 6;
            //24小时转换
            if (hours > 12) {
                hours = hours - 12;
            }
            //先计算时针在整点所在的位置,再加上多出来的分钟时间
            var h = hours * 30 + 30 * (minutes / 60);
            //分针位置渲染
            var md = "rotate(" + m + "deg)";
            //时针位置渲染
            var hd = "rotate(" + h + "deg)";

            return '<div class="minute_zhen" style="transform:'+md+'"></div><div class="hour_zhen"  style="transform:'+hd+'"></div><div class="center_dot"></div>'
        }
    });
</script>

</body>
</html>