<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
<title>物流信息</title>
<script src="js/config.js"></script>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/logisticsInformation.css">
<style>
ul li {
	list-style: none;
}

.track-rcol {
	width: 9rem;
	border: 0.01rem solid #eee;
}

.track-list {
	margin: 0 auto;
	position: relative;
	height: auto;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	padding-bottom: 0.59rem;
}

.track-list li {
	position: relative;
	padding: 0rem 0 0 0.2rem;
	height: 0.7rem;
	border-left: 0.01rem solid #999999;
	color: #999999;
}

.track-list li.first {
	color: #546e9a;
	padding-top: 0;
	border-left-color: #fff;
	border-left: 0.01rem solid #999999;
}

.track-list li .node-icon {
	background-image: url(img/icon-wait.png);
	background-repeat: no-repeat;
	height: 0.15rem;
	width: 0.15rem;
	background-size: cover;
	display: block;
	position: absolute;
	left: -0.08rem;
}

.track-list li .time {
	margin-right: 0.2rem;
	position: relative;
	top: 0.04rem;
	display: inline-block;
	vertical-align: middle;
}

.track-list li .txt {
	max-width: 6rem;
	position: relative;
	display: inline-block;
	vertical-align: middle;
}

.track-list li.first .time {
	margin-right: 0.2rem;
}

.track-list li.first .txt {
	max-width: 6rem;
}

.last {
	height: 0;
}

.txt {
	font-size: 0.15rem;
}
</style>
</head>

<body>
<div class="orderList">
    <div class="titleBg"></div>
    <div class="orderCon">
        <div class="orderTit">
            订单编号：<span class="dindanid"></span>
        </div>
        <div class="orderDetail"> 
                <div class="headtxt" style="font-size:0.12rem;border-bottom:0.01rem solid #f1f1f1;color:#666666">
                    车型：<span class="car"></span>
                </div>
       
            <div  class="contentwl" style="margin-top:0.2rem">
          

                <div class="track-list" style="margin:0 auto;display: flex;justify-content: center;">
                    <ul>
                     
                    </ul>
                </div>

             </div>

            




        </div>

        <div class="m20"></div>
    </div>
</div>
</body>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/logisticsInformation.js"></script>
<script type="text/javascript" src="js/dialog/dialog.js"></script>
<!--<script>
    $.dropdownlist({
        container: $("#select1"),  //承载下拉列表的容器（jquery对象）
        defValue: '查看文件',   //当前的值{value:value,text:text} 无当前选中值
        autoShow: false,    //true 情况下就默认选项是打开的
        data: [{ value: "aa", text: '查看合同' }, { value: "de", text: '查看收据' }],  //data数据大于6个，分两列展示，没有当前选中值
        afterSelect: function (selectedItem) {  //下拉选中后执行的事件，参数：selectedItem选中项
            console.log(selectedItem);
        }
    });
    $.dropdownlist({
        container: $("#select2"),  //承载下拉列表的容器（jquery对象）
        defValue: '下载文件',   //当前的值{value:value,text:text} 无当前选中值
        autoShow: false,    //true 情况下就默认选项是打开的
        data: [{ value: "aa", text: '下载合同' }, { value: "de", text: '下载收据' }],  //data数据大于6个，分两列展示，没有当前选中值
        afterSelect: function (selectedItem) {  //下拉选中后执行的事件，参数：selectedItem选中项
            console.log(selectedItem);
        }
    });
    $.dropdownlist({
        container: $("#select3"),  //承载下拉列表的容器（jquery对象）
        value: { value: "", text: '定金 ￥10,000' },   //当前的值{value:value,text:text} 无当前选中值
        autoShow: false,    //true 情况下就默认选项是打开的
        data: [{ value: "", text: '定金 ￥10,000' }, { value: "de", text: '' }],  //data数据大于6个，分两列展示，没有当前选中值
        afterSelect: function (selectedItem) {  //下拉选中后执行的事件，参数：selectedItem选中项
            console.log(selectedItem);
        }
    })
</script>-->
</html>