
#用户登录token
user.password.token=EFDSfdsfdkejiqpcljHI3

connection.ldap.ou=Audi奥迪品牌;Benz奔驰品牌;BLG百得利集团;BTQD青岛宾利;LTJ兰博基尼天津;Porsche保时捷品牌;TTJ丰田天津;VW进口大众品牌;北京百得利国际贸易;百得利集团公共帐号

#合同管理系统url
contract.url=http://xx.com
url.employee = http://es-dev.blchina.com/es
url.customer = http://cs-dev.blchina.com/cs
bcp.url = http://cbp-dev.blchina.com/cbp
