#用户登录token
user.password.token=EFDSfdsfdkejiqpcljHI3
connection.ldap.ou=Audi奥迪品牌;Benz奔驰品牌;BLG百得利集团;BTQD青岛宾利;LTJ兰博基尼天津;Porsche保时捷品牌;TTJ丰田天津;VW进口大众品牌;北京百得利国际贸易;百得利集团公共帐号

#SAP接口地址
url.sap.pay.info = http://192.168.101.154:50000/RESTAdapter/CBPI004/CC_REST_SNDR_PaymentUpload
url.sap.username = cbp2pi
url.sap.password = cT(rd0ax

#CBP apk安装文件路径
dir.cbp.apk=/cbp/out/apk

url.employee = http://test.xbotech.com/es-dev
url.customer = http://test.xbotech.com/cs-dev
bcp.url = http://test.xbotech.com/cbp-dev
url.card=http://test.xbotech.com/card-dev
url.insurance=http://test.xbotech.com/insurance-dev
url.finance=http://test.xbotech.com/finance-dev
url.boutique=http://test.xbotech.com/boutique-dev
#手动签合同异步通知URL
url.Manual = http://test.xbotech.com/cbp-dev/contractSign/fddCallbackManual
weixin.token=blchina
#微信支付通知url
url.NotifyUrl = http://test.xbotech.com/cbp-dev/pay/wechatPayNotify
#微信支付通用接口回调地址
url.notifyUrl=http://test.xbotech.com/cbp-dev/wXPay/wechatPayNotify
#微信支付通用接口唯一标识
url.uniqueCode=2028q
#卡片消息点击跳转地址
url.cardDetailsUrl=/bdlSell_card.html
url.orderDetailsUrl=/paperlessOfficeSales/orderDetails.html
#企业号信息
enterprise.bdlchina.wx.reservecar.agentId =1000008
enterprise.bdlchina.wx.reservecar.corpID=ww46efb70f8e293b96
enterprise.bdlchina.wx.reservecar.secret=QQiwI89yf9n_6pJNJR5m-tufjWs4h1TFjAdEDI3xAI8
enterprise.bdlchina.wx.url=https://qyapi.weixin.qq.com/cgi-bin/
enterprise.bdlchina.getuser=https://qyapi.weixin.qq.com/cgi-bin/user/getuserinfo?
#手动签署返回路径
signReturn.url=http://test.xbotech.com/cbp-dev
service.url=http://ics.blchina.com/api/Cbp/sendTMsg?
#文件存贮路径
file.url.image=/data/cbp/
file.url.pdf=/data/cbp/

#合同管理系统url
contract.url=http://49.4.11.83:62418/
#合同管理系统appSecret
fadada.appSecret=baideli
# 49.4.8.8/
# 49.4.8.8
#法大大电子签章
fadada.host.address = 49.4.8.8:8888
fadada.selfauth=http://49.4.8.8:8888/api/
fadada.appid=400740
fadada.secret=HpCYjtuJ1snxs0RoAeVXcVU6
fadada.checkIdCard=http://test.api.fabigbig.com:8888/api/checkIdCard.api
fadada.companyAuth=http://49.4.8.8:8888/api/syncCompany_plus.api
fadada.autosign=http://49.4.8.8:8888/api/extsign_auto.api
fadada.cancelContract=http://49.4.8.8:8888/api/cancellation_of_contract.api
#uploaddocs.api
fadada.uploaddocs=http://49.4.8.8:8888/api/
fadada.manualSign=http://49.4.8.8:8888/api/extsign.api
fadada.contractManual=http://49.4.8.8:8888/api/
fadada.documentQuery=http://49.4.8.8:8888/api/
#进口车物流推送消息
logistics.message.import.confirmed = 您的订单需求已确认
logistics.message.import.scheduled = 您的订单车辆已排产
logistics.message.import.sent = 您的订单车辆已发送
logistics.message.import.ported = 您的订单车辆已到港
logistics.message.import.roading = 您的订单车辆已在途
logistics.message.import.arrived = 您的订单车辆已到店，请您预约交车时间
logistics.message.import.delivered = 您的订单车辆已交付，感谢您在百得利购车

#国产车物流推送消息
logistics.message.domestic.confirmed = 您的订单需求已确认
logistics.message.domestic.roading = 您的订单车辆已在途
logistics.message.domestic.arrived = 您的订单车辆已到店
logistics.message.domestic.delivered = 您的订单车辆已交付,感谢您在百得利购车
#消息模板
message.template.pushcar=rMfkxEUFxvnX3OCxVRh86lfV-3nKenX-acR4fAek7nI
message.template.logistics=p95Hn85arES1vYMyEBQAjBS7eWgQw7Yfvve4ZQriG0E
#2直接给微信发消息
message.type=2
