#æµè¯ç¯å¢
datasource.url=jdbc:mysql://49.4.8.8:3306/cbp?useUnicode=true&characterEncoding=utf8&autoReconnect=true&noAccessToProcedureBodies=true
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.username=root
datasource.password=BdlDevl123!


datasource.initialPoolSize=1
datasource.maxPoolSize=5
datasource.minPoolSize=2

datasource.maxIdleTime=30


#redisé¾æ¥ä¿¡æ¯
redissource.url=10.106.112.42
redissource.port=6379
redissource.password=redis_test123
#ldapè¿æ¥ä¿¡æ¯
ldap.url=ldap://192.168.100.8:389
ldap.base=DC=betterlifecar,DC=com
ldap.userDn=edsadmin
ldap.password=edsadmin

blchina.wsdl.url=http://locahost:8080/services/AppOperateService

#服务号消息发送接口地址
http://ics.blchina.com/api/WebChat/sendTMsg

# 调用示例MessageFormat.format(saler.message.check, param1, param2,param3)
saler.message.configuration.fiveinternal=订单编号:{0}<br>车辆已经具备交付条件<br>请您设置未来{1}天内不方便交车的时间
saler.message.check=您的客户:{0}<br>已经预约{1}号{2}至{3}<br>时段到店办理车辆交付业务
saler.message.configuration.fiveexternal=请为订单编号为{0}的客户<br>设置预约交车时间

customer.message.configuration.fiveinternal= 您订购的车辆已到店，请您预约{0}日内的交车时间；

#国产车物流推送消息
logistics.message.domestic.confirmed = 您的订单需求已确认
logistics.message.domestic.roading = 您的订单车辆已在途
logistics.message.domestic.arrived = 您的订单车辆已到店
logistics.message.domestic.delivered = 您的订单车辆已交付,感谢您在百得利购车


enterprise.bdlchina.wx.reservecar.agentId = 1000002
enterprise.bdlchina.wx.reservecar.secret =  7dy6Y2OlxTjMoitzPtYKBYQ_t4-I-TdtrQIm53LjoKE
