#测试环境
#datasource.url=jdbc:mysql://192.168.101.229:3306/es?useUnicode=true&characterEncoding=utf8&autoReconnect=true&noAccessToProcedureBodies=true
#datasource.driverClassName=com.mysql.jdbc.Driver
#datasource.username=esuser
#datasource.password=BdlesTes#12

datasource.url=jdbc:mysql://localhost:3306/baideli?useUnicode=true&characterEncoding=utf8&autoReconnect=true&noAccessToProcedureBodies=true
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.username=root
datasource.password=root


datasource.initialPoolSize=1
datasource.maxPoolSize=5
datasource.minPoolSize=2
datasource.maxIdleTime=30

#redis链接信息
redissource.url=192.168.101.141
redissource.port=6379
redissource.password=

#ldap连接信息
ldap.url=ldap://192.168.100.8:389
ldap.base=DC=betterlifecar,DC=com
ldap.userDn=edsadmin
ldap.password=edsadmin

blchina.wsdl.url=http://locahost:8080/services/AppOperateService