company.logo.path=/app/out/edsimage/logo
blchina.edocument.prefix.path=/app/share/
blchina.edocument.prefix.url=http://192.168.101.141/

#试乘试驾存放路径
blchina.drive.img.path=/app/share/eDocument/SD/
blchina.drive.img.url=http://192.168.101.141/eDocument/SD/

#员工照片存放路径
blchina.emp.img.path=/app/share/eDocument/
blchina.emp.img.url=http://192.168.101.141/eDocument/

#身份证识别照片路径
blchina.idcard.image.path=/app/out/eds/edsimage/idcard/
blchina.idcard.image.url=http://192.168.101.141/eds/edsimage/idcard/

#OCR照片路径
blchina.ocr.image.path=/eDocument/OCR/
blchina.ocr.image.url=http://192.168.101.141


#证件照照片路径
blchina.idphoto.image.path=/eDocument/Common/
blchina.idphoto.image.url=http://192.168.101.141


#签名照片路径
blchina.signature.image.path=/app/share/eDocument/EDS/EDSImage/Signature/
blchina.signature.image.url=http://192.168.101.141/eDocument/EDS/EDSImage/Signature/
#签名PDF路径
blchina.signature.pdf.path=/app/share/eDocument/EDS/EDSPdf/Signature/
blchina.signature.pdf.url=http://192.168.101.141/eDocument/EDS/EDSPdf/Signature/

#用户登录token
user.password.token=EFDSfdsfdkejiqpcljHI3

#身份证识别
message.idcard.title=您有一项拍照任务需要处理
message.idcard.content=客户名称是customername
message.idcard.url=myprotocol:GotoTakePhotoPage?uri=/eds/app/idphoto/getIdCard.action&uuid=

#拍照
message.idphoto.title=您有一项拍照任务需要处理
message.idphoto.content=请及时处理
message.idphoto.url=myprotocol:GotoTakePhotoPage?uri=/eds/app/idphoto/getIdPhoto.action&uuid=

#签名
message.signature.title=您有一项签名任务需要处理
message.signature.content=请及时处理
message.signature.url=myprotocol:GotoSignPage?uri=/eds/app/signature/getSignature.action&uuid=

connection.ldap.ou=Audi奥迪品牌;Benz奔驰品牌;BLG百得利集团;BTQD青岛宾利;LTJ兰博基尼天津;Porsche保时捷品牌;TTJ丰田天津;VW进口大众品牌;北京百得利国际贸易;百得利集团公共帐号

#一般证件种类
certificate.kind=1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012,1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024,1025,1026,1027,1028,1029,1030,1031,1032,1033,1034,1035,1036,1037,1038,1039,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050,1051
#车辆证件种类
certificate.kind.car=127
#身份证证件种类
certificate.kind.idcard=1005
#SAP接口地址
url.sap.user.info=http://192.168.101.204:9977/api/Search/Employee
url.sap.customer.info=http://192.168.101.204:9977/api/Search/Customer

#EDS apk安装文件路径
dir.eds.apk=/app/out/apk
#EDS apk 下载路径
url.eds.apk=http://192.168.101.141/apk/
#合同管理系统url
contract.url=http://xx.com
#es系统url
url.employee=http://127.0.0.1:8889/blchina-employee
