#测试环境
datasource.url=jdbc:mysql://49.4.8.8:3306/finance?useUnicode=true&characterEncoding=utf8&autoReconnect=true&noAccessToProcedureBodies=true
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.username=root
datasource.password=BdlDevl123!

task.core_pool_size=5  
task.max_pool_size=50  
task.queue_capacity=1000  
task.keep_alive_seconds=60

datasource.initialPoolSize=1
datasource.maxPoolSize=5
datasource.minPoolSize=2
datasource.maxIdleTime=30

#redis链接信息
redissource.url=10.106.112.42
redissource.port=6379
redissource.password=redis_test123

#ldap连接信息
ldap.url=ldap://192.168.100.8:389
ldap.base=DC=betterlifecar,DC=com
ldap.userDn=edsadmin
ldap.password=edsadmin

blchina.wsdl.url=http://locahost:8080/services/AppOperateService
