company.logo.path=/app/out/edsimage/logo
blchina.edocument.prefix.path=/app/share/
blchina.edocument.prefix.url=http://192.168.101.141/

#试乘试驾存放路径
blchina.drive.img.path=/app/share/eDocument/SD/
blchina.drive.img.url=http://192.168.101.141/eDocument/SD/

#员工照片存放路径
blchina.emp.img.path=/app/share/eDocument/
blchina.emp.img.url=http://192.168.101.141/eDocument/

#身份证识别照片路径
blchina.idcard.image.path=/app/out/eds/edsimage/idcard/
blchina.idcard.image.url=http://192.168.101.141/eds/edsimage/idcard/

#OCR照片路径
blchina.ocr.image.path=/eDocument/OCR/
blchina.ocr.image.url=http://192.168.101.141


#证件照照片路径
blchina.idphoto.image.path=/eDocument/Common/
blchina.idphoto.image.url=http://192.168.101.141


#签名照片路径
blchina.signature.image.path=/app/share/eDocument/EDS/EDSImage/Signature/
blchina.signature.image.url=http://192.168.101.141/eDocument/EDS/EDSImage/Signature/
#签名PDF路径
blchina.signature.pdf.path=/app/share/eDocument/EDS/EDSPdf/Signature/
blchina.signature.pdf.url=http://192.168.101.141/eDocument/EDS/EDSPdf/Signature/

#用户登录token
user.password.token=EFDSfdsfdkejiqpcljHI3

#身份证识别
message.idcard.title=您有一项拍照任务需要处理
message.idcard.content=客户名称是customername
message.idcard.url=myprotocol:GotoTakePhotoPage?uri=/eds/app/idphoto/getIdCard.action&uuid=

#拍照
message.idphoto.title=您有一项拍照任务需要处理
message.idphoto.content=请及时处理
message.idphoto.url=myprotocol:GotoTakePhotoPage?uri=/eds/app/idphoto/getIdPhoto.action&uuid=

#签名
message.signature.title=您有一项签名任务需要处理
message.signature.content=请及时处理
message.signature.url=myprotocol:GotoSignPage?uri=/eds/app/signature/getSignature.action&uuid=

connection.ldap.ou=Audi奥迪品牌;Benz奔驰品牌;BLG百得利集团;BTQD青岛宾利;LTJ兰博基尼天津;Porsche保时捷品牌;TTJ丰田天津;VW进口大众品牌;北京百得利国际贸易;百得利集团公共帐号

#一般证件种类
certificate.kind=1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012,1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024,1025,1026,1027,1028,1029,1030,1031,1032,1033,1034,1035,1036,1037,1038,1039,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050,1051
#车辆证件种类
certificate.kind.car=127
#身份证证件种类
certificate.kind.idcard=1005
#SAP接口地址
url.sap.user.info=http://192.168.101.204:9977/api/Search/Employee
url.sap.customer.info=http://192.168.101.204:9977/api/Search/Customer
url.sap.pay.info = http://192.168.101.154:50000/RESTAdapter/CBPI004/CC_REST_SNDR_PaymentUpload
url.sap.username = cbp2pi
url.sap.password = cT(rd0ax
#EDS apk安装文件路径
dir.eds.apk=/app/out/apk
#EDS apk 下载路径
url.eds.apk=http://192.168.101.141/apk/
#CBP apk安装文件路径
dir.cbp.apk=/cbp/out/apk
#EDS apk 下载路径
url.cbp.apk=http://192.168.101.141/cbp/apk/
#Customer访问路径
url.customer=http://127.0.0.1:8080/customer
#CFMS访问路径
url.cfms=http://127.0.0.1:8080/cfms
#employee访问路径
url.employee=http://127.0.0.1:8080/employee
#手动签合同异步通知URL
url.Manual = http://bdl-cbp.blchina.com/cbp/contractSign/fddCallbackManual
#法大大个人认证
fadada.selfauth=http://49.4.8.8:8888/api/
fadada.appid=400740
fadada.secret=HpCYjtuJ1snxs0RoAeVXcVU6
fadada.checkIdCard=http://test.api.fabigbig.com:8888/api/checkIdCard.api
fadada.companyAuth=http://49.4.8.8:8888/api/syncCompany_plus.api
fadada.autosign=http://49.4.8.8:8888/api/extsign_auto.api
#uploaddocs.api
fadada.uploaddocs=http://49.4.8.8:8888/api/
fadada.manualSign=http://49.4.8.8:8888/api/extsign.api
fadada.contractManual=http://49.4.8.8:8888/api/
fadada.documentQuery=http://49.4.8.8:8888/api/
#企业号信息
enterprise.bdlchina.wx.reservecar.agentId =1000002
enterprise.bdlchina.wx.reservecar.corpID=wwbdd6268d34756056
enterprise.bdlchina.wx.reservecar.secret=7dy6Y2OlxTjMoitzPtYKBYQ_t4-I-TdtrQIm53LjoKE
enterprise.bdlchina.wx.url=https://qyapi.weixin.qq.com/cgi-bin/
enterprise.bdlchina.getuser=https://qyapi.weixin.qq.com/cgi-bin/user/getuserinfo?
#设置static，URL
bcp.url=http://bdl-cbp.blchina.com/cbp
weixin.token=blchina
#服务号调用url
service.url=http://ics.blchina.com/api/Cbp/sendTMsg?
service.AppID=wxcd107669fb61a238
service.AppSecret=d7a7eff16e957edcfd6d3a97cb5f998b
#文件存贮路径
file.url.image=E://image/
file.url.pdf=E://pdf/
#合同管理系统url
contract.url=http://ecmge.blchina.com/
#手动签署返回路径
signReturn.url=http://bdl-cbp.blchina.com/cbp
#合同管理系统appSecret
fadada.appSecret=baideli
#进口车物流推送消息
logistics.message.import.confirmed = 您的订单需求已确认
logistics.message.import.scheduled = 您的订单车辆已排产
logistics.message.import.sent = 您的订单车辆已发送
logistics.message.import.ported = 您的订单车辆已到港
logistics.message.import.roading = 您的订单车辆已在途
logistics.message.import.arrived = 您的订单车辆已到店，请您预约交车时间
logistics.message.import.delivered = 您的订单车辆已交付，感谢您在百得利购车

#国产车物流推送消息
logistics.message.domestic.confirmed = 您的订单需求已确认
logistics.message.domestic.roading = 您的订单车辆已在途
logistics.message.domestic.arrived = 您的订单车辆已到店
logistics.message.domestic.delivered = 您的订单车辆已交付,感谢您在百得利购车