#预发布环境
datasource.url=jdbc:mysql://127.0.0.1:7306/blchina?useUnicode=true&characterEncoding=utf8&autoReconnect=true&noAccessToProcedureBodies=true
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.username=richerhead
datasource.password=richerhdaf

datasource.initialPoolSize=5
datasource.maxPoolSize=20
datasource.minPoolSize=5
datasource.maxIdleTime=30

#redissource.url=datasource.redis.bxian.cn
redissource.url=192.168.0.142

blchina.wsdl.url=http://locahost:8080/services/AppOperateService