html {
  /*1rem == 100px*/
  font-size: 100px;
}

html, body {
  background: #f6f6f6;
  height: 100%;
  font-family: PingFangSC-Regular, sans-serif;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  input[disabled] {
    background: #FFFFFF;
    opacity: 1;
  }
  overflow-x: hidden;
}

.carInsurancePrice {
  .selectInsuranceTit {
    position: relative;
    box-sizing: border-box;
    border-bottom: 1px solid #dddddd;
    height: 0.45rem;
    line-height: 0.45rem;
    text-align: center;
    background: #FFFFFF;
    a {
      position: absolute;
      top: 0.12rem;
      left: 0.1rem;
      width: 0.1rem;
      height: 0.17rem;
      background: url("../../img/paperlessOfficeSales/goBack.png") no-repeat;
      background-size: 100%;
    }
    p {
      font-size: 0.18rem;
      color: #333333;
    }
  }
  .insurance {
    margin-top: 0.1rem;
    box-sizing: border-box;
    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
    background: #FFFFFF;
    .insuranceTitle {
      position: relative;
      box-sizing: border-box;
      border-bottom: 1px solid #eeeeee;
      height: 0.4rem;
      background: #FFFFFF;
      p {
        margin-left: 0.2rem;
        height: 0.4rem;
        line-height: 0.4rem;
        text-align: left;
        color: #666666;
      }
    }
    .companyList {
      padding: 0 0.2rem;
      li {
        display: inline-block;
        width: 0.8rem;
        height: 0.55rem;
        line-height: 0.55rem;
        font-size: 0.15rem;
        em {
          display: inline-block;
          vertical-align: -0.02rem;
          width: 0.15rem;
          height: 0.15rem;
          background: url("../../img/notSelect.png") no-repeat;
          background-size: 100%;
        }
        span {
          margin-left: 0.08rem;
          color: #333333;
          text-align: left;
        }
        &.on {
          em {
            background-image: url("../../img/onSelect.png");
          }
        }
        &.widthDefault {
          width: auto;
        }
      }
      &.alignment {
        li {
          &:nth-of-type(2) {
            text-align: center;
          }
          &:nth-of-type(3) {
            text-align: center;
          }
          &:nth-of-type(4) {
            text-align: right;
          }
          &:nth-of-type(6) {
            text-align: center;
          }
          &:nth-of-type(7) {
            text-align: center;
          }
          &:nth-of-type(8) {
            text-align: right;
          }
          &:nth-of-type(10) {
            text-align: center;
          }
          &:nth-of-type(11) {
            text-align: center;
          }
          &:nth-of-type(12) {
            text-align: right;
          }
        }
      }
    }
    .priceList {
      .companyList;
      li {
        width: 1.08rem;
        &:nth-of-type(3n-1) {
          text-align: center;
        }
        &:nth-of-type(3n) {
          text-align: right;
        }
      }
    }
    .Other {
      display: inline-block;
      padding: 0 0.2rem;
      height: 0.55rem;
      line-height: 0.55rem;
      em {
        display: inline-block;
        vertical-align: -0.02rem;
        width: 0.15rem;
        height: 0.15rem;
        background: url("../../img/notSelect.png") no-repeat;
        background-size: 100%;
      }
      span {
        margin-left: 0.08rem;
        font-size: 0.15rem;
        color: #333333;
        text-align: left;
      }
      p {
        display: inline-block;
        margin-left: 0.08rem;
        border-bottom: 1px solid #eeeeee;
        width: 2.4rem;
        height: 0.43rem;
        text-align: center;
        input {
          border: none;
          width: 2rem;
          text-align: center;
        }
      }
      b {
        margin-left: 0.1rem;
        font-weight: normal;
      }
      &.on {
        em {
          background-image: url("../../img/onSelect.png");
        }
      }
    }
    .aSingle {
      height: 0.55rem;
      line-height: 0.55rem;
      span {
        margin-left: 0.2rem;
        font-size: 0.15rem;
        color: #333333;
      }
      .tarSwitch {
        float: right;
        margin-top: 0.13rem;
        margin-right: 0.2rem;
        position: relative;
        box-sizing: border-box;
        border: 1px solid #E8E8E8;
        border-radius: 0.15rem;
        width: 0.5rem;
        height: 0.3rem;
        background: #FFFFFF;
        transition: 0.5s;
        .tarRound {
          position: absolute;
          box-sizing: border-box;
          border: 1px solid #E8E8E8;
          border-radius: 50%;
          height: 0.28rem;
          width: 0.28rem;
          background: #FFFFFF;
          transform: translate(0, 0);
          transition: 0.5s;
        }
        &.on {
          border-color: #4269da;
          background: #4269da;
          transition: 0.5s;
          .tarRound {
            transform: translate(0.2rem, 0);
            border-color: #4269da;
            transition: 0.5s;
          }
        }
      }
      p {
        display: inline-block;
        margin-left: 0.1rem;
        border-bottom: 1px solid #eeeeee;
        width: 1.7rem;
        height: 0.42rem;
        text-align: center;
        input {
          display: inline-block;
          border: none;
          font-size: 0.15rem;
          color: #333333;
          text-align: center;
        }
        &.unitPrice {
          width: 2.8rem;
          text-align: left;
          b {
            margin-left: 0.1rem;
            font-weight: normal;
          }
          input {
            text-align: left;
          }
        }
      }
    }
  }
}

.insuranceBtn {
  padding: 0.3rem 0;
  a {
    display: block;
    margin: 0 auto;
    width: 2.75rem;
    height: 0.43rem;
    line-height: 0.43rem;
    border-radius: 0.03rem;
    background: #3764be;
    font-size: 0.15rem;
    text-align: center;
    color: #FFFFFF;
  }
}
