html {
  /*1rem == 100px*/
  font-size: 100px;
}

html, body {
  background: #f6f6f6;
  height: 100%;
  font-family: PingFangSC-Regular, sans-serif;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.orderContent {
  padding-bottom: 0.55rem;
  .orderTit {
    position: relative;
    box-sizing: border-box;
    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
    height: 0.45rem;
    line-height: 0.45rem;
    background: #FFFFFF;
    p {
      text-align: center;
      font-size: 0.18rem;
      color: #333333;
    }
    .moreBtn {
      position: absolute;
      top: 0.15rem;
      right: 0.15rem;
      width: 0.15rem;
      height: 0.15rem;
      background: url("../../img/paperlessOfficeSales/od-more.png") no-repeat;
      background-size: 100%;
    }
    .moreList{
      display: none;
      position: absolute;
      right: 0.06rem;
      border-radius: 0.03rem;
      width: 1.38rem;
      background: #3a393c;
      .orY{
        position: absolute;
        top:-0.18rem;
        right:0.08rem;
        width:0;
        height:0;
        border: 0.1rem solid ;
        border-color: transparent transparent rgb(58, 57, 60) transparent;
      }
      ul{
        li{
          box-sizing: border-box;
          margin-left: 0.18rem;
          margin-right: 0.15rem;
          border-bottom: 1px solid #5d5d5d;
          height: 0.45rem;
          line-height: 0.45rem;
          &:last-child{
            border-bottom: none;
          }
          .moreCon{
            display: block;
            font-size: 0.14rem;
            color: #FFFFFF;
            em{
              display: inline-block;
              vertical-align: middle;
              margin-left: 0.04rem;
              margin-right: 0.16rem;
              width: 0.165rem;
              height: 0.17rem;
              background: url("../../img/icon05.png") no-repeat;
              background-size: 100%;
              &.addIcon{
                background-image: url("../../img/icon07.png");
              }
              &.homeIcon{
                background-image: url("../../img/icon06.png");
              }
            }
          }
        }
      }
    }
  }
  .orderInfo {
    box-sizing: border-box;
    margin-top: 0.1rem;
    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
    padding: 0.2rem 0.2rem 0;
    background: #FFFFFF;
    .orderInfoList {
      border-bottom: 1px solid #eeeeee;
      p {
        margin-bottom: 0.16rem;
        font-size: 0.12rem;
        span {
          display: inline-block;
          color: #666666;
          b {
            margin-left: 0.1rem;
            font-weight: normal;
            color: #333333;
          }
        }
      }
    }
  }
  .orderDetail {
    margin-top: 0.1rem;
    box-sizing: border-box;
    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
    background: #FFFFFF;
    li {
      margin: 0 0.2rem;
      border-bottom: 1px solid #eeeeee;
      padding: 0.2rem 0;
      &:last-child {
        border-bottom: none;
      }
      .detailDef {
        position: relative;
        p {
          color: #999999;
        }
        a {
          position: absolute;
          top: -0.07rem;
          right: 0;
          border-radius: 0.15rem;
          width: 0.9rem;
          height: 0.3rem;
          line-height: 0.3rem;
          text-align: center;
          background: #3764be;
          color: #FFFFFF;
        }
      }
    }
  }
}

