html {
  /*1rem == 100px*/
  font-size: 100px;
}

html, body {
  background: #f6f6f6;
  height: 100%;
  font-family: PingFangSC-Regular, sans-serif;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.insurance {
  margin-top: 0.1rem;
  box-sizing: border-box;
  border-top: 1px solid #dddddd;
  border-bottom: 1px solid #dddddd;
  background: #FFFFFF;
  &:first-of-type {
    margin-top: 0;
  }
  .insuranceTitle {
    position: relative;
    box-sizing: border-box;
    border-bottom: 1px solid #dddddd;
    height: 0.4rem;
    background: #FFFFFF;
    p {
      margin-left: 0.2rem;
      height: 0.4rem;
      line-height: 0.4rem;
      text-align: left;
      font-size: 0.12rem;
      color: #666666;
    }
  }
  .orderList {
    li {
      box-sizing: border-box;
      margin-left: 0.2rem;
      border-bottom: 1px solid #dddddd;
      height: 0.55rem;
      line-height: 0.55rem;
      font-size: 0.15rem;
      &:last-child {
        border-bottom: none;
      }
      span {
        float: left;
        margin-left: 0.25rem;
        height: 0.55rem;
        line-height: 0.55rem;
        color: #333333;
        text-align: left;
        &:nth-child(2) {
          float: right;
          margin-right: 0.2rem;
          text-align: right;
          color: #cc0000;
        }
      }
    }
  }
  .insurancePrice{
    height: 0.55rem;
    line-height: 0.55rem;
    text-align: center;
    font-size: 0.18rem;
    color: #FFFFFF;
    background: #cc0000;

  }
}

