html {
  /*1rem == 100px*/
  font-size: 100px;
}

html, body {
  background: #FFFFFF;
  height: 100%;
  font-family: PingFangSC-Regular, sans-serif;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: #dddddd;
  }
  :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #dddddd;
  }
  ::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #dddddd;
  }
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #dddddd;
  }
}

.orderList {
  padding: 0 0.12rem;
  ul {
    li {
      margin-top: 0.1rem;
      position: relative;
      background: #FAFAFA;
      em {
        position: absolute;
        top: 0.08rem;
        left: 0.1rem;
        width: 0.24rem;
        height: 0.24rem;
        background: url("../../img/paperlessOfficeSales/ol-icon.png") no-repeat;
        background-size: 100%;
      }
      div {
        box-sizing: border-box;
        border: 1px solid #dddddd;
        border-bottom-style: dashed;
        border-radius: 0.03rem;
        height: 0.4rem;
        line-height: 0.4rem;
        p {
          margin-left: 0.45rem;
          font-size: 0.15rem;
          color: #333333;
        }
        &:last-of-type {
          border-top: none;
          border-bottom-style: solid;
          padding: 0.13rem 0;
          height: auto;
          p {
            height: 0.22rem;
            line-height: 0.22rem;
            font-size: 0.12rem;
            color: #666666;
            b {
              font-weight: normal;
              margin-right: 0.4rem;
            }
            span {
              color: #333333;
            }
          }
        }

      }
    }
  }

}

.moreInfo {
  height: 1rem;
  line-height: 0.4rem;
  color: #999999;
  text-align: center;
}