html {
  /*1rem == 100px*/
  font-size: 100px;
}

html, body {
  background: #f6f6f6;
  height: 100%;
  font-family: PingFangSC-Regular, sans-serif;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.orderContent {
  .orderTit {
    position: relative;
    box-sizing: border-box;
    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
    height: 0.45rem;
    line-height: 0.45rem;
    background: #FFFFFF;
    p {
      text-align: center;
      font-size: 0.18rem;
      color: #333333;
    }
    .moreBtn {
      position: absolute;
      top: 0.15rem;
      right: 0.15rem;
      width: 0.15rem;
      height: 0.15rem;
      background: url("../../img/paperlessOfficeSales/od-more.png") no-repeat;
      background-size: 100%;
    }
    .moreList {
      display: none;
      position: absolute;
      right: 0.06rem;
      border-radius: 0.03rem;
      width: 1.38rem;
      background: #3a393c;
      z-index: 1;
      .orY {
        position: absolute;
        top: -0.18rem;
        right: 0.08rem;
        width: 0;
        height: 0;
        border: 0.1rem solid;
        border-color: transparent transparent rgb(58, 57, 60) transparent;
      }
      ul {
        li {
          box-sizing: border-box;
          margin-left: 0.18rem;
          margin-right: 0.15rem;
          border-bottom: 1px solid #5d5d5d;
          height: 0.45rem;
          line-height: 0.45rem;
          &:last-child {
            border-bottom: none;
          }
          .moreCon {
            display: block;
            font-size: 0.14rem;
            color: #FFFFFF;
            em {
              display: inline-block;
              vertical-align: middle;
              margin-left: 0.04rem;
              margin-right: 0.16rem;
              width: 0.165rem;
              height: 0.17rem;
              background: url("../../img/icon05.png") no-repeat;
              background-size: 100%;
              &.addIcon {
                background-image: url("../../img/icon07.png");
              }
              &.homeIcon {
                background-image: url("../../img/icon06.png");
              }
              &.refreshIcon {
                background-image: url("../../img/icon08.png");
              }
            }
          }
        }
      }
    }
  }
  .orderInfo {
    box-sizing: border-box;
    margin-top: 0.1rem;
    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
    background: #FFFFFF;
    .orderInfoList {
      position: relative;
      margin: 0.2rem;
      p {
        margin-bottom: 0.16rem;
        font-size: 0.12rem;
        span {
          display: inline-block;
          color: #666666;
          &:first-child {
            width: 1.8rem;
          }
          b {
            font-weight: normal;
            color: #333333;
          }
        }
      }
      em {
        position: absolute;
        top: 50%;
        right: 0;
        margin-top: -0.08rem;
        width: 0.09rem;
        height: 0.165rem;
        background: url("../../img/paperlessOfficeSales/sc-def.png") no-repeat;
        background-size: 100%;
      }
    }
    .customer {
      position: relative;
      box-sizing: border-box;
      border-top: 1px solid #eeeeee;
      padding-left: 0.2rem;
      height: 0.5rem;
      line-height: 0.5rem;
      color: #666666;
      i {
        display: inline-block;
        margin-right: 0.1rem;
        vertical-align: middle;
        width: 0.15rem;
        height: 0.15rem;
        background: url("../../img/paperlessOfficeSales/od-customer.png") no-repeat;
        background-size: 100%;
      }
      em {
        position: absolute;
        top: 50%;
        right: 0.2rem;
        margin-top: -0.08rem;
        width: 0.09rem;
        height: 0.165rem;
        background: url("../../img/paperlessOfficeSales/sc-def.png") no-repeat;
        background-size: 100%;
      }
    }
  }
  .carInfo {
    .orderInfo;
    .orderInfoList{
      p{
        span{
          &:first-child{
            width: auto;
          }
        }
        &:nth-of-type(2){
          span{
            width: 1.55rem;
          }
        }
      }
    }
    .customer {
      i {
        background-image: url("../../img/paperlessOfficeSales/bod-setCar.png");
      }
      a {
        float: right;
        margin-right: 0.2rem;
        color: #3764be;
        b {
          display: inline-block;
          margin-left: 0.08rem;
          vertical-align: -0.02rem;
          width: 0.06rem;
          height: 0.11rem;
          background: url("../../img/paperlessOfficeSales/bod-right-r.png") no-repeat;
          background-size: 100%;
        }
      }
      &.logistics{
        i{
          background-image: url("../../img/paperlessOfficeSales/bod-logistics.png");
        }
      }
    }

  }
  .backlog {
    box-sizing: border-box;
    margin-top: 0.1rem;
    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
    background: #FFFFFF;
    .title {
      box-sizing: border-box;
      border-bottom: 1px solid #dddddd;
      padding-left: 0.2rem;
      height: 0.4rem;
      line-height: 0.4rem;
      color: #666666;
      i {
        vertical-align: middle;
        display: inline-block;
        margin-right: 0.1rem;
        width: 0.15rem;
        height: 0.15rem;
        background: url("../../img/paperlessOfficeSales/bod-backlog.png") no-repeat;
        background-size: 100%;
      }
    }
    ul {
      padding-left: 0.2rem;
      li {
        position: relative;
        box-sizing: border-box;
        border-bottom: 1px solid #eeeeee;
        height: 0.55rem;
        line-height: 0.55rem;
        font-size: 0.12rem;
        &:last-child {
          border-bottom: none;
        }
        p {
          display: inline-block;
          color: #999999;
        }
        a {
          position: absolute;
          top: 50%;
          right: 0.2rem;
          margin-top: -0.15rem;
          border-radius: 0.15rem;
          width: 0.9rem;
          height: 0.3rem;
          line-height: 0.3rem;
          text-align: center;
          color: #FFFFFF;
          background: #3764be;
        }
      }
    }
  }
  .processing {
    box-sizing: border-box;
    margin-top: 0.1rem;
    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
    background: #FFFFFF;
    .title {
      .backlog .title;
      i {
        background-image: url("../../img/paperlessOfficeSales/bod-completed.png");
      }
    }
    ul {
      border-bottom: 1px solid #eeeeee;
      &:last-of-type {
        border-bottom: none;
      }
      li {
        position: relative;
        box-sizing: border-box;
        border-bottom: 1px solid #eeeeee;
        padding-left: 0.2rem;
        font-size: 0.12rem;
        color: #999999;
        &:last-of-type {
          border-bottom: none;
        }
        p {
          display: inline-block;
        }
        em {
          position: absolute;
          top: 50%;
          right: 0.2rem;
          margin-top: -0.08rem;
          width: 0.09rem;
          height: 0.165rem;
          background: url("../../img/paperlessOfficeSales/sc-def.png") no-repeat;
          background-size: 100%;
        }
        a {
          &.seeBtn {
            color: #3764be;
          }
          &.contactTelBtn {
            position: absolute;
            top: 50%;
            right: 0.2rem;
            margin-top: -0.15rem;
            border: 1px solid #3764be;
            border-radius: 0.15rem;
            width: 0.9rem;
            height: 0.3rem;
            line-height: 0.3rem;
            text-align: center;
            color: #3764be;
            b {
              display: inline-block;
              vertical-align: -0.03rem;
              margin-right: 0.05rem;
              width: 0.15rem;
              height: 0.15rem;
              background: url("../../img/paperlessOfficeSales/contactTelBtn.png") no-repeat;
              background-size: 100%;
            }
          }
          i {
            display: inline-block;
            margin-left: 0.05rem;
            vertical-align: -0.01rem;
            width: 0.06rem;
            height: 0.11rem;
            background: url("../../img/paperlessOfficeSales/bod-right-r.png") no-repeat;
            background-size: 100%;
            &.arrowDown {
              vertical-align: middle;
              width: 0.11rem;
              height: 0.06rem;
              background-image: url("../../img/paperlessOfficeSales/bod-arrowD.png");
            }
            &.arrowRight {
              background-image: url("../../img/paperlessOfficeSales/bod-arrowR.png");

            }
          }
        }
      }
      &.finance {
        li {
          margin-left: 0.2rem;
          padding-left: 0.25rem;
          height: 0.5rem;
          line-height: 0.5rem;
          &:first-of-type {
            margin-left: 0;
            padding-left: 0.2rem;
            height: 0.55rem;
            line-height: 0.55rem;
            color: #333333;
          }
          &:nth-of-type(4) {
            padding-left: 0.5rem;
            height: 0.5rem;
            line-height: 0.5rem;
          }
        }
      }
      &.secondHandCar {
        li {
          margin-left: 0.2rem;
          padding-left: 0.25rem;
          height: 0.5rem;
          line-height: 0.5rem;
          &:first-of-type {
            margin-left: 0;
            padding-left: 0.2rem;
            height: 0.55rem;
            line-height: 0.55rem;
            color: #333333;
          }
          &:nth-of-type(3) {
            height: 0.45rem;
            line-height: 0.45rem;
          }
          &:nth-of-type(4) {
            padding-left: 0.5rem;
          }
        }
      }
      &.selectInsurance{
        .finance;
      }
      &.checkCarNum {
        li {
          margin-left: 0.2rem;
          &:first-of-type {
            margin-left: auto;
            height: 0.55rem;
            line-height: 0.55rem;
            color: #333333;
          }
          &:nth-of-type(2) {
            padding-left: 0.25rem;
            height: 0.45rem;
            line-height: 0.45rem;
          }
          &:nth-of-type(3) {
            padding-left: 0.5rem;
            height: 0.5rem;
            line-height: 0.5rem;
          }
          &:nth-of-type(4) {
            padding-left: 0.25rem;
            height: 0.45rem;
            line-height: 0.45rem;
          }
          &:nth-of-type(5) {
            padding-left: 0.5rem;
            height: 0.5rem;
            line-height: 0.5rem;
          }
          &:nth-of-type(6) {
            padding-left: 0.5rem;
            height: 0.5rem;
            line-height: 0.5rem;
          }
          &:nth-of-type(7) {
            padding-left: 0.25rem;
            height: 0.45rem;
            line-height: 0.45rem;
          }
          &:nth-of-type(8) {
            padding-left: 0.5rem;
            height: 0.5rem;
            line-height: 0.5rem;
          }
          &:nth-of-type(9) {
            padding-left: 0.5rem;
            height: 0.5rem;
            line-height: 0.5rem;
          }
          &:nth-of-type(10) {
            padding-left: 0.5rem;
            height: 0.5rem;
            line-height: 0.5rem;
          }
          &:nth-of-type(11) {
            padding-left: 0.25rem;
            height: 0.5rem;
            line-height: 0.5rem;
          }
        }
      }
      &.boutique {
        li {
          margin-left: 0.2rem;
          padding-left: 0.25rem;
          height: 0.5rem;
          line-height: 0.5rem;
          &:first-of-type {
            margin-left: auto;
            padding-left: 0.2rem;
            height: 0.55rem;
            line-height: 0.55rem;
            color: #333333;
          }
          .boutiqueOkBtn {
            display: inline-block;
            border: 1px solid #3764be;
            border-radius: 0.15rem;
            width: 0.9rem;
            height: 0.3rem;
            line-height: 0.3rem;
            text-align: center;
            color: #3764be;
            b {
              display: inline-block;
              margin-right: 0.05rem;
              vertical-align: -0.03rem;
              width: 0.15rem;
              height: 0.15rem;
              background: url("../../img/paperlessOfficeSales/bod-sureIcon.png") no-repeat;
              background-size: 100%;
            }
          }
        }
      }
    }
  }
  .completed {
    box-sizing: border-box;
    margin-top: 0.1rem;
    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
    background: #FFFFFF;
    .title {
      .backlog .title;
      i {
        background-image: url("../../img/paperlessOfficeSales/bod-completed.png");
      }
    }
    ul {
      padding-left: 0.2rem;
      border-bottom: 1px solid #eeeeee;
      &:last-of-type {
        border-bottom: none;
      }
      li {
        position: relative;
        box-sizing: border-box;
        border-bottom: 1px solid #eeeeee;
        height: 0.55rem;
        line-height: 0.55rem;
        font-size: 0.12rem;
        &:last-of-type {
          border-bottom: none;
        }
        p {
          display: inline-block;
          color: #333333;
          &:last-of-type {
            margin-left: 0.2rem;
            text-align: right;
            color: #999999;
          }
        }
        em {
          position: absolute;
          top: 50%;
          right: 0.2rem;
          margin-top: -0.08rem;
          width: 0.09rem;
          height: 0.165rem;
          background: url("../../img/paperlessOfficeSales/sc-def.png") no-repeat;
          background-size: 100%;
        }
        a {
          color: #3764be;
          i {
            display: inline-block;
            margin-left: 0.05rem;
            vertical-align: -0.01rem;
            width: 0.06rem;
            height: 0.11rem;
            background: url("../../img/paperlessOfficeSales/bod-right-r.png") no-repeat;
            background-size: 100%;
          }
        }
      }
    }
  }
  .orderListSum {
    .backlog;
    .title {
      position: relative;
      height: 0.55rem;
      line-height: 0.55rem;
      i {
        vertical-align: -0.05rem;
        background-image: url("../../img/paperlessOfficeSales/bod-orderList.png");
      }
      a {
        position: absolute;
        top: 50%;
        right: 0.2rem;
        margin-top: -0.08rem;
        width: 0.09rem;
        height: 0.165rem;
        background: url("../../img/paperlessOfficeSales/sc-def.png") no-repeat;
        background-size: 100%;
      }
    }
    .orderTotal {
      padding-left: 0.2rem;
      box-sizing: border-box;
      height: 0.55rem;
      line-height: 0.55rem;
      font-size: 0.15rem;
      a {
        float: right;
        margin-right: 0.2rem;
        color: #cc0000;
      }
      i {
        display: inline-block;
        vertical-align: middle;
        margin-left: 0.2rem;
        width: 0.09rem;
        height: 0.165rem;
        background: url("../../img/paperlessOfficeSales/sc-def.png") no-repeat;
        background-size: 100%;
      }
    }
  }
  .signBtnList {
    box-sizing: border-box;
    width: 100%;
    height: 0.95rem;
    line-height: 0.95rem;
    .callAdviser {
      float: left;
      margin-top: 0.3rem;
      margin-left: 0.4rem;
      box-sizing: border-box;
      border: 1px solid #3764be;
      border-radius: 0.03rem;
      width: 1.3rem;
      height: 0.35rem;
      line-height: 0.35rem;
      text-align: center;
      background: #FFFFFF;
      a {
        display: block;
        font-size: 0.15rem;
        color: #3764be;
      }
    }
    .paymentTail {
      .callAdviser;
      background: #3764be;
      a {
        color: #FFFFFF;
      }
    }
    .signContract{
      .callAdviser;
      float: inherit;
      margin: 0.3rem auto;
      width: 2.75rem;
      height: 0.35rem;
      background: #3764be;
      a {
        color: #FFFFFF;
      }
    }
  }
}

