html {
  /*1rem == 100px*/
  font-size: 100px;
}

html, body {
  background: #f6f6f6;
  height: 100%;
  font-family: PingFangSC-Regular, sans-serif;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    #dddddd;
  }
  :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    #dddddd;
  }
  ::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    #dddddd;
  }
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color:    #dddddd;
  }
}

.orderSearch{

  .search{
    position: relative;
    box-sizing: border-box;
    border-bottom: 1px solid #dddddd;
    padding-top: 0.06rem;
    height: 0.44rem;
    line-height: 0.44rem;
    background: #FFFFFF;
    .inputRegion{
      margin-left: 0.06rem;
      box-sizing: border-box;
      border: 1px solid #dddddd;
      border-radius: 0.15rem;
      width: 3.2rem;
      height: 0.31rem;
      line-height: 0.31rem;
      em{
        display: inline-block;
        margin-left: 0.06rem;
        vertical-align: -0.01rem;
        width: 0.12rem;
        height: 0.13rem;
        background: url("../../img/icon01.png") no-repeat;
        background-size: 100%;
      }
      form{
        display: inline-block;
        margin-left: 0.09rem;
        height: 100%;
        input{
          vertical-align: 0.01rem;
          border: none;
          width: 2.6rem;
        }
      }
    }
    .searchCancel{
      position: absolute;
      right: 0.12rem;
      top: -0.01rem;
    }
  }
  .searchHistory{
    margin-top: 0.14rem;
    padding: 0 0.2rem;
    .historyTitle{
      height: 0.2rem;
      line-height: 0.2rem;
      color: #666666;
      a{
        float: right;
        width: 0.15rem;
        height: 0.2rem;
        background: url("../../img/icon_trash_alt.png") no-repeat;
        background-size: 100%;
      }
    }
    .historyList{
      li{
        display: inline-block;
        margin-top: 0.12rem;
        margin-right: 0.05rem;
        box-sizing: border-box;
        border: 1px solid #dddddd;
        border-radius: 0.15rem;
        padding: 0 0.17rem;
        height: 0.31rem;
        line-height: 0.31rem;
        color: #333333;
      }
    }
  }
}