html {
  /*1rem == 100px*/
  font-size: 100px;
}

html, body {
  background: #f6f6f6;
  height: 100%;
  font-family: PingFangSC-Regular, sans-serif;
  ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: #dddddd;
  }
  :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #dddddd;
  }
  ::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #dddddd;
  }
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #dddddd;
  }

}

.priceDetailInfo {
  background: #f6f6f6;
  .priceDetailInfoTit {
    position: relative;
    box-sizing: border-box;
    border-bottom: 1px solid #dddddd;
    height: 0.45rem;
    line-height: 0.45rem;
    text-align: center;
    background: #FFFFFF;
    a {
      position: absolute;
      top: 0.12rem;
      left: 0.1rem;
      width: 0.1rem;
      height: 0.17rem;
      background: url("../../img/paperlessOfficeSales/goBack.png") no-repeat;
      background-size: 100%;
    }
    p {
      font-size: 0.18rem;
      color: #333333;
    }
  }
  .priceDetailList {
    margin-top: 0.1rem;
    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
    background: #FFFFFF;
    .priceDetailTitle {
      box-sizing: border-box;
      border-bottom: 1px solid #eeeeee;
      padding: 0 0.2rem;
      height: 0.4rem;
      line-height: 0.4rem;
      i {
        display: inline-block;
        margin-right: 0.09rem;
        border-radius: 0.25rem;
        width: 0.15rem;
        height: 0.15rem;
        line-height: 0.15rem;
        text-align: center;
        font-size: 0.12rem;
        color: #FFFFFF;
        background: #3764be;
      }
      span {
        font-size: 0.12rem;
        color: #666666;
      }
      a {

      }
    }
    ul {
      padding-left: 0.2rem;
      border-bottom: 1px solid #eeeeee;
      li {
        box-sizing: border-box;
        padding-right: 0.2rem;
        border-bottom: 1px solid #eeeeee;
        height: 0.55rem;
        line-height: 0.55rem;
        span {
          font-size: 0.12rem;
          color: #333333;
          &:last-of-type {
            float: right;
            color: #cc0000;
          }
          b {
            margin-right: 0.04rem;
            font-weight: normal;
          }
        }
        &:last-of-type {
          border-bottom: none;
        }
      }
    }
    .priceSubtotal {
      padding: 0 0.2rem;
      height: 0.55rem;
      line-height: 0.55rem;
      background: #fffbf4;
      span {
        font-size: 0.15rem;
        color: #333333;
        &:last-of-type {
          float: right;
          color: #cc0000;
        }
        b {
          margin-right: 0.04rem;
          font-weight: normal;
        }
      }
      &.priceSub {
        border: none;
        background: #FFFFFF;
      }
    }
  }
  .completeBtn {
    margin-top: 0.2rem;
    padding-bottom: 0.2rem;
    a {
      display: block;
      margin: 0 auto;
      width: 3.35rem;
      height: 0.43rem;
      line-height: 0.43rem;
      border-radius: 0.03rem;
      background: #3764be;
      font-size: 0.15rem;
      text-align: center;
      color: #FFFFFF;
    }
  }
}

.ECSDialog {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  .ECSShadow {
    width: 100%;
    height: 100%;
  }
  .ECSDialogContent {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -1.55rem;
    border-radius: 0.1rem;
    width: 3.1rem;
    background: #f9f9f9;
    .ECSDialogContent-title {
      height: 0.7rem;
      line-height: 0.7rem;
      font-size: 0.15rem;
      text-align: center;
      color: #333333;
    }
    .ECSDialogContent-list {
      box-sizing: border-box;
      border-top: 1px solid #eeeeee;
      border-bottom: 1px solid #eeeeee;
      overflow-y: scroll;
      background: #f6f6f6;
      li {
        padding: 0 0.2rem;
        height: 0.5rem;
        line-height: 0.5rem;
        font-size: 0.15rem;
        border-bottom: 1px solid #eeeeee;
        background: #f6f6f6;
        span {
          margin-right: 0.08rem;
          color: #666666;
        }
        input {
          display: inline-block;
          border: none;
          background: none;
          font-size: 0.15rem;
          color: #333333;
        }
        &.OR{
          height: 0.25rem;
          line-height: 0.25rem;
          font-size: 0.12rem;
          color: #999999;
          text-align: center;
          background: #FFFFFF;
        }
        &.discountPrice {
          position: relative;
          span {
            float: left;
          }
          .discount{
            width: 0.45rem;
          }
          p {
            position: absolute;
            left: 1.6rem;
            bottom: 0;
            .discountNum {
              color: #333333;
            }
          }
        }
      }
    }
    .ECSDialogContent-btn {
      height: 0.5rem;
      a {
        float: left;
        width: 1.55rem;
        height: 0.5rem;
        line-height: 0.5rem;
        text-align: center;
        font-size: 0.15rem;
        color: #333333;
        &:last-child {
          box-sizing: border-box;
          border-left: 1px solid #f1f1f1;
          color: #3764be;
        }
      }
    }
  }
}