html {
  /*1rem == 100px*/
  font-size: 100px;
}

html, body {
  background: #f6f6f6;
  height: 100%;
  font-family: PingFangSC-Regular, sans-serif;
  ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: #dddddd;
  }
  :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #dddddd;
  }
  ::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #dddddd;
  }
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #dddddd;
  }

}

.quartetInfo {
  background: #f6f6f6;
  .quartetInfoTit {
    position: relative;
    box-sizing: border-box;
    border-bottom: 1px solid #dddddd;
    height: 0.45rem;
    line-height: 0.45rem;
    text-align: center;
    background: #FFFFFF;
    a {
      position: absolute;
      top: 0.12rem;
      left: 0.1rem;
      width: 0.1rem;
      height: 0.17rem;
      background: url("../../img/paperlessOfficeSales/goBack.png") no-repeat;
      background-size: 100%;
    }
    p {
      font-size: 0.18rem;
      color: #333333;
    }
  }
  .quartetList {
    margin-top: 0.1rem;
    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
    background: #FFFFFF;
    .quartetTitle {
      box-sizing: border-box;
      border-bottom: 1px solid #eeeeee;
      padding-left: 0.2rem;
      height: 0.4rem;
      line-height: 0.4rem;
      font-size: 0.15rem;
      color: #333333;
      i {
        display: inline-block;
        margin-right: 0.1rem;
        width: 0.16rem;
        height: 0.12rem;
        background: url("../../img/paperlessOfficeSales/sf-fk.png") no-repeat;
        background-size: 100%;
        &.ticketHolder {
          background-image: url("../../img/paperlessOfficeSales/sf-kp.png");
        }
        &.saleParty {
          background-image: url("../../img/paperlessOfficeSales/sf-xd.png");
        }
        &.shipToParty {
          background-image: url("../../img/paperlessOfficeSales/sf-sd.png");
        }
      }

    }
    .quartetUpImg {
      box-sizing: border-box;
      padding: 0.25rem 0;
      border-bottom: 1px solid #eeeeee;
      .imgCon {
        position: relative;
        margin: 0 auto;
        box-sizing: border-box;
        border: 1px dashed #c7c7c7;
        border-radius: 0.03rem;
        width: 2.1rem;
        height: 1.3rem;
        background: #f7f7f7;
        input {
          display: block;
          width: 100%;
          height: 100%;
          opacity: 0;
        }
        .upBg {
          position: absolute;
          top: 50%;
          left: 50%;
          margin-top: -0.28rem;
          margin-left: -0.175rem;
          width: 0.49rem;
          height: 0.35rem;
          background: url("../../img/paperlessOfficeSales/sf-upBg.png") no-repeat;
          background-size: 100%;
          span {
            position: absolute;
            bottom: -0.2rem;
            width: 0.6rem;
            font-size: 0.12rem;
            color: #bebebe;
          }
        }
      }
    }
    ul {
      li {
        position: relative;
        box-sizing: border-box;
        border-bottom: 1px solid #eeeeee;
        padding-left: 0.2rem;
        height: 0.45rem;
        line-height: 0.45rem;
        span {
          margin-right: 0.2rem;
          font-size: 0.15rem;
          color: #666666;
        }
        input {
          display: inline-block;
          width: 2.35rem;
          //height: 100%;
          border: none;
          font-size: 0.15rem;
          color: #333333;
        }
        i {
          position: absolute;
          top: 0.14rem;
          right: 0.2rem;
          width: 0.09rem;
          height: 0.17rem;
          background: url("../../img/paperlessOfficeSales/c-left.png") no-repeat;
          background-size: 100%;
        }
        &:first-child {
          input {
            width: 2rem;
          }
        }
        &:last-child {
          border-bottom: none;
        }
      }
    }
    .synchronization {
      border-top: 1px solid #eeeeee;
      height: 0.45rem;
      line-height: 0.45rem;
      a {
        display: inline-block;
        width: 100%;
        height: 0.45rem;
        line-height: 0.45rem;
        text-align: center;
        font-size: 0.12rem;
        color: #3764be;
        i {
          display: inline-block;
          vertical-align: middle;
          margin-right: 0.1rem;
          width: 0.12rem;
          height: 0.12rem;
          background: url("../../img/paperlessOfficeSales/sf-sync.png") no-repeat;
          background-size: 100%;
        }
      }
    }
  }
  .completeBtn {
    margin-top: 0.2rem;
    padding-bottom: 0.2rem;
    a {
      display: block;
      margin: 0 auto;
      width: 3.35rem;
      height: 0.43rem;
      line-height: 0.43rem;
      border-radius: 0.03rem;
      background: #3764be;
      font-size: 0.15rem;
      text-align: center;
      color: #FFFFFF;
    }
  }
}

.ECSDialog {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  .ECSShadow {
    width: 100%;
    height: 100%;
  }
  .ECSDialogContent {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -1.55rem;
    border-radius: 0.1rem;
    width: 3.1rem;
    background: #f9f9f9;
    .ECSDialogContent-title {
      height: 0.7rem;
      line-height: 0.7rem;
      font-size: 0.15rem;
      text-align: center;
      color: #333333;
    }
    .ECSDialogContent-list {
      box-sizing: border-box;
      border-top: 1px solid #eeeeee;
      border-bottom: 1px solid #eeeeee;
      overflow-y: scroll;
      background: #f6f6f6;
      li {
        padding: 0.1rem 0.2rem;
        font-size: 0.12rem;
        border-bottom: 1px solid #eeeeee;
        p {
          height: 0.2rem;
          line-height: 0.2rem;
          color: #666666;
          span {
            margin-left: 0.08rem;
            color: #333333;
          }
        }
        &:active {
          background: #3764be;
        }
      }
    }
    .ECSDialogContent-btn {
      height: 0.5rem;
      text-align: center;
      a {
        //float: left;
        display: inline-block;
        width: 1.55rem;
        height: 0.5rem;
        line-height: 0.5rem;
        text-align: center;
        font-size: 0.15rem;
        color: #999999;
        &:last-child {
          box-sizing: border-box;
          border-left: 1px solid #f1f1f1;
          color: #3764be;
        }
      }
    }
  }
}