html {
  /*1rem == 100px*/
  font-size: 100px;
}

html, body {
  background: #f6f6f6;
  height: 100%;
  font-family: PingFangSC-Regular, sans-serif;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  overflow-x: hidden;
}

.selectCar {
  background: #f6f6f6;
  .selectCarTit {
    position: relative;
    box-sizing: border-box;
    border-bottom: 1px solid #dddddd;
    height: 0.45rem;
    line-height: 0.45rem;
    text-align: center;
    background: #FFFFFF;
    a {
      position: absolute;
      top: 0.12rem;
      left: 0.1rem;
      width: 0.1rem;
      height: 0.17rem;
      background: url("../../img/paperlessOfficeSales/goBack.png") no-repeat;
      background-size: 100%;
    }
    p {
      font-size: 0.18rem;
      color: #333333;
    }
  }
  .selectCarList {
    margin-top: 0.1rem;
    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
    li {
      box-sizing: border-box;
      border-bottom: 1px solid #eeeeee;
      padding: 0 0.2rem;
      height: 0.55rem;
      line-height: 0.55rem;
      background: #FFFFFF;
      p {
        float: left;
        height: 100%;
        font-size: 0.15rem;
        color: #333333;
        &.selectTit {
          width: 0.35rem;
        }
        &.selectContent {
          width: 2.8rem;
          text-align: right;
          color: #999999;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        &:last-child {
          float: right;
          position: relative;
          width: 0.1rem;
          height: 100%;
          a {
            position: absolute;
            top: 0.18rem;
            width: 0.09rem;
            height: 0.165rem;
            background: url("../../img/paperlessOfficeSales/sc-def.png") no-repeat;
            background-size: 100%;
          }
        }
      }
      &:last-child {
        border-bottom: none;
      }
      &:active {
        background-color: #d9d9d9;
        p {
          a {
            background-image: url("../../img/paperlessOfficeSales/sc-on.png");
          }
        }
      }
    }
  }
  .carImgAndPrice {
    display: none;
    margin-top: 0.1rem;
    box-sizing: border-box;
    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
    padding: 0.2rem;
    background: #FFFFFF;
    .price {
      box-sizing: border-box;
      border-bottom: 1px solid #dddddd;
      height: 0.35rem;
      text-align: center;
      color: #cc0000;
      i {
        margin-right: 0.1rem;
        display: inline-block;
        width: 0.175rem;
        height: 0.17rem;
        vertical-align: text-top;
        background: url("../../img/paperlessOfficeSales/sc-guidance.png") no-repeat;
        background-size: 100%;
      }
    }
    .carImg {
      margin-top: 0.15rem;
      height: 1.1rem;
      img {
        display: block;
        width: 1.65rem;
        height: 1.1rem;
        &.appearanceImg {
          float: left;
        }
        &.InteriorTrimImg {
          float: right;
        }
      }
    }
    .VIN {
      margin-top: 0.15rem;
      box-sizing: border-box;
      border: 1px solid #dddddd;
      height: 0.35rem;
      line-height: 0.3rem;
      text-align: center;
      color: #333333;
      span {
        margin-right: 0.09rem;
      }
      i {
        display: inline-block;
        vertical-align: -0.01rem;
        width: 0.06rem;
        height: 0.11rem;
        background: url("../../img/paperlessOfficeSales/c-left-s.png") no-repeat;
        background-size: 100%;
      }
    }
  }
  .completeBtn {
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
    a {
      display: block;
      margin: 0 auto;
      width: 2.75rem;
      height: 0.35rem;
      line-height: 0.35rem;
      border-radius: 0.03rem;
      background: #dddddd;
      font-size: 0.15rem;
      text-align: center;
      color: #FFFFFF;
      &.on {
        background: #3764be;
      }
    }
  }
}

.carLine {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  overflow-y: scroll;
  .carLineContent {
    float: right;
    width: 2.5rem;
    background: #FFFFFF;
    p {
      box-sizing: border-box;
      border-top: 1px solid #dddddd;
      border-bottom: 1px solid #dddddd;
      padding-left: 0.1rem;
      height: 0.25rem;
      line-height: 0.25rem;
      background: #eeeeee;
      font-size: 0.12rem;
      color: #999999;
    }
    ul {
      li {
        box-sizing: border-box;
        margin-left: 0.1rem;
        border-bottom: 1px solid #dddddd;
        padding-left: 0.25rem;
        height: 0.45rem;
        line-height: 0.45rem;
        font-size: 0.15rem;
        color: #333333;
        &:last-child {
          border-bottom: none;
        }
      }
    }
  }
}

.carModels, .carAppearance, .carInteriorTrim {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #FFFFFF;
  overflow-y: scroll;
  .carLineContent {
    p {
      box-sizing: border-box;
      border-top: 1px solid #dddddd;
      border-bottom: 1px solid #dddddd;
      padding-left: 0.2rem;
      height: 0.25rem;
      line-height: 0.25rem;
      background: #eeeeee;
      font-size: 0.12rem;
      color: #999999;
    }
    ul {
      li {
        box-sizing: border-box;
        margin-left: 0.2rem;
        border-bottom: 1px solid #dddddd;
        padding-left: 0.35rem;
        height: 0.45rem;
        line-height: 0.45rem;
        font-size: 0.15rem;
        color: #666666;
        &:last-child {
          border-bottom: none;
        }
      }
    }
  }
}

.ECSDialog {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  .ECSShadow {
    width: 100%;
    height: 100%;
  }
  .ECSDialogContent {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -1.55rem;
    border-radius: 0.1rem;
    width: 3.1rem;
    background: #f9f9f9;
    .ECSDialogContent-title {
      height: 0.7rem;
      line-height: 0.7rem;
      font-size: 0.15rem;
      text-align: center;
      color: #333333;
    }
    .ECSDialogContent-list {
      box-sizing: border-box;
      border-top: 1px solid #eeeeee;
      border-bottom: 1px solid #eeeeee;
      overflow-y: scroll;
      background: #f6f6f6;
      li {
        padding: 0 0.2rem;
        height: 0.5rem;
        line-height: 0.5rem;
        font-size: 0.15rem;
        border-bottom: 1px solid #eeeeee;
        span{
          margin-right: 0.08rem;
          color: #666666;
        }
        input{
          display: inline-block;
          border: none;
          background: none;
          font-size: 0.15rem;
          color: #333333;
        }
        &.selectVINReason{
          position: relative;
          span{
            float: left;
          }
          height: 1.1rem;
          textarea{
            padding-top: 0.15rem;
            border: none;
            width: 1.8rem;
            height: 0.5rem;
            font-size: 0.15rem;
            background: none;
          }
          p{
            position: absolute;
            right: 0.2rem;
            bottom: 0;
            .word{
              color: #333333;
            }
          }
        }
      }
    }
    .ECSDialogContent-btn {
      height: 0.5rem;
      a {
        float: left;
        width: 1.55rem;
        height: 0.5rem;
        line-height: 0.5rem;
        text-align: center;
        font-size: 0.15rem;
        color: #999999;
        &:last-child {
          box-sizing: border-box;
          border-left: 1px solid #f1f1f1;
          color: #3764be;
        }
      }
    }
  }
}

.animated {
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.fadeInRight {
  -webkit-animation-name: fadeInRight;
  animation-name: fadeInRight;
}

@-webkit-keyframes fadeOutRight {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
}

@keyframes fadeOutRight {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
}

.fadeOutRight {
  -webkit-animation-name: fadeOutRight;
  animation-name: fadeOutRight;
}