html {
  /*1rem == 100px*/
  font-size: 100px;
}

html, body {
  background: #f6f6f6;
  height: 100%;
  font-family: PingFangSC-Regular, sans-serif;
  input[disabled]{
    background: #FFFFFF;
    opacity: 1;
  }
  ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    #dddddd;
  }
  :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    #dddddd;
  }
  ::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    #dddddd;
  }
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color:    #dddddd;
  }

}

.vehicleReplacement{
  background: #f6f6f6;
  .vehicleReplacementTit{
    position: relative;
    box-sizing: border-box;
    border-bottom: 1px solid #dddddd;
    height: 0.45rem;
    line-height: 0.45rem;
    text-align: center;
    background: #FFFFFF;
    a{
      position: absolute;
      top: 0.12rem;
      left: 0.1rem;
      width: 0.1rem;
      height: 0.17rem;
      background: url("../../img/paperlessOfficeSales/goBack.png") no-repeat;
      background-size: 100%;
    }
    p{
      font-size: 0.18rem;
      color: #333333;
    }
  }
  .vehicleReplacementList{
    margin-top: 0.1rem;
    border-top: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
    padding: 0 0.2rem;
    background: #FFFFFF;
    .replacementType{
      height: 0.55rem;
      line-height: 0.55rem;
      border-bottom: 1px solid #eeeeee;
      span{
        display: inline-block;
        height: 0.55rem;
        line-height: 0.55rem;
        font-size: 0.15rem;
        color: #333333;
      }
      a{
        float: right;
        width: 2rem;
        height: 0.55rem;
        line-height: 0.55rem;
        input{
          display: inline-block;
          border: none;
          //width: 0.9rem;
          height: 100%;
          font-size: 0.15rem;
          text-align: right;
          color: #999999;
        }
        i{
          display: inline-block;
          vertical-align: -0.025rem;
          margin-left: 0.08rem;
          width: 0.09rem;
          height: 0.165rem;
          background: url("../../img/paperlessOfficeSales/sc-def.png") no-repeat;
          background-size: 100%;
        }
      }
    }
    ul{
      li{
        height: 0.55rem;
        line-height: 0.55rem;
        span{
          display: inline-block;
          width: 0.55rem;
          height: 0.55rem;
          line-height: 0.55rem;
          font-size: 0.15rem;
          color: #333333;
        }
        p{
          display: inline-block;
          width: 2.4rem;
          height: 0.4rem;
          border-bottom: 1px solid #eeeeee;
          b{
            margin-left: 0.1rem;
            font-size: 0.12rem;
            font-weight: normal;
          }
          input{
            margin-left: 0.2rem;
            border: none;
            width: 1.8rem;
            font-size: 0.15rem;
            color: #333333;
          }
        }
        b{
          font-weight: normal;
          font-size: 0.15rem;
          color: #333333;
        }
      }
    }
  }
  .completeBtn{
    margin-top: 0.2rem;
    padding-bottom: 0.2rem;
    a{
      display: block;
      margin: 0 auto;
      width: 2.75rem;
      height: 0.43rem;
      line-height: 0.43rem;
      border-radius: 0.03rem;
      background: #3764be;
      font-size: 0.15rem;
      text-align: center;
      color: #FFFFFF;
    }
  }
}