@font-face {
  font-family: PingFang-SC-Semibold;
  src: url("font/PingFang-SC-Semibold.ttf");
}

@font-face {
  font-family: PingFangSC-Regular ;
  src: url("font/PingFang_Regular.otf");
}
html{
  /*1rem == 100px*/
  font-size: 100px;
}

html,body{
  height: 100%;
  background: #FFFFFF;
  font-family: PingFangSC-Regular, sans-serif;
}
.container{
  padding: 0 0.12rem;
  .addTimeInterval{
    box-sizing: border-box;
    border: 0.01rem solid #f1f1f1;
    padding: 0.12rem;
    height: 2.15rem;
    background: #fbfbfb;
    .aTIList{
      margin-top: 0.22rem;
      height: 0.35rem;
      line-height: 0.35rem;
      font-size: 0.14rem;
      color: #262626;
      p{
        display: inline-block;
      }
      .select{
        float: right;
        width: 2.4rem;
        height: 0.35rem;
        &.selectDays{
          background: #FFFFFF;
          box-sizing: border-box;
          border: 0.005rem solid #dddddd;
          border-radius: 0.04rem;
        }
        .starTime, .endTime{
          float: left;
          box-sizing: border-box;
          border: 0.005rem solid #dddddd;
          border-radius: 0.04rem;
          width: 1.05rem;
          height: 100%;
          background: #FFFFFF;
        }
        .endTime{
          float: right;
        }
        .line{
          display: inline-block;
          width: 0.3rem;
          text-align: center;
          font-weight: 700;
        }
      }
    }
    .addBtn{
      border-radius: 0.04rem;
      width: 3.25rem;
      height: 0.43rem;
      line-height: 0.43rem;
      text-align: center;
      background: #546e9a;
      box-shadow: 0 0.02rem 0.01rem rgba(0,0,0,0.3);
      a{
        display: block;
        width: 100%;
        height: 100%;
        color: #FFFFFF;
      }
    }
  }
  .timeInterval{
    box-sizing: border-box;
    border: 0.01rem solid #f1f1f1;
    border-top: none;
    //height: 1.95rem;
    background: #fbfbfb;
    .timeIntervalTitle{
      height: 0.38rem;
      line-height: 0.38rem;
      border-bottom: 0.01rem solid #f1f1f1;
      background: #f7f7f7;
      span{
        display: inline-block;
        width: 1.725rem;
        height: 100%;
        text-align: center;
        font-size: 0.14rem;
        font-weight: 700;
      }
    }
    .timeIntervalList{
      padding: 0.13rem;
      li{
        box-sizing: border-box;
        border-top: 0.005rem solid #f1f1f1;
        height: 0.43rem;
        &:first-child{
          border-top-color: #fbfbfb;
        }
        p{
          display: inline-block;
          width: 1.45rem;
          line-height: 0.43rem;
          text-align: center;
          color: #666666;
        }
        a{
          display: inline-block;
          float: right;
          margin-right: 0.38rem;
          margin-top: 0.09rem;
          box-sizing: border-box;
          border:0.005rem solid #546e9a;
          border-radius: 0.04rem;
          width: 0.7rem;
          height: 0.25rem;
          line-height: 0.25rem;
          text-align: center;
          background: #FFFFFF;
          color: #546e9a;

        }
      }
    }
  }
  .btnList{
    a{
      display: block;
      margin: 0.24rem auto;
      box-sizing: border-box;
      border: 0.005rem solid #dddddd;
      border-radius: 0.04rem;
      width: 3.51rem;
      height: 0.43rem;
      line-height: 0.43rem;
      text-align: center;
      font-size: 0.14rem;
      background: #546e9a;
      box-shadow: 0 0.01rem 0.01rem rgba(0,0,0,0.3);
      &.resetBtn{
        color: #666666;
        background: #FFFFFF;
      }
      &.sureBtn{
        color: #ffffff;
        border-color: #546e9a;
      }
    }
  }
}
